//====================================================================================
Ética é como um saber escolher entre o "bem" e o "bem", levando em conta o interesse da maioria da sociedade.

//====================================================================================
A ética no trabalho, esta tem importância fundamental na coletividade, e seu enfoque de vanguarda consiste na abordagem dos aspectos intervenientes nos processos de trabalho, de forma a possibilitar que o exercício da profissão ocorra dentro de parâmetros que considerem o interesse maior da sociedade.


//====================================================================================
A maioria das profissões tem o seu próprio código de ética profissional, que é um conjunto de normas de cumprimento obrigatório, derivadas da ética, comumente incorporados à lei pública.


//====================================================================================
Para que haja conduta ética é preciso que exista o agente consciente, isto é, aquele que conhece a diferença entre bem e mal, certo e errado, permitido e proibido, virtude e vício

//====================================================================================



//====================================================================================


//====================================================================================
