//====================================================================================
Políticas públicas são ações e programas que são desenvolvidos pelo Estado para garantir e colocar em prática direitos que são previstos na Constituição Federal e em outras leis.

São medidas e programas criados pelos governos dedicados a garantir o bem estar da população.

//====================================================================================
O planejamento, a criação e a execução dessas políticas é feito em um trabalho em conjunto dos três Poderes que formam o Estado: Legislativo, Executivo e Judiciário.

O Poder Legislativo ou o Executivo podem propor políticas públicas. O Legislativo cria as leis referentes a uma determinada política pública e o Executivo é o responsável pelo planejamento de ação e pela aplicação da medida. Já o Judiciário faz o controle da lei criada e confirma se ela é adequada para cumprir o objetivo.

//====================================================================================
As políticas públicas existem e são executadas em todas as esferas de governo do país, ou seja, há ações em nível federal, estadual e municipal.

//====================================================================================
Por serem programas relacionados com direitos que são garantidos aos cidadãos as políticas públicas existem em muitas áreas. São exemplos:
    educação,
    saúde,
    trabalho,
    lazer,
    assistência social,
    meio ambiente,
    cultura,
    moradia,
    transporte.

//====================================================================================
Ciclo de políticas públicas

O conjunto de etapas pelas quais uma política pública passa até que seja colocada em prática é chamado de ciclo de políticas públicas. Conheça cada uma dessas fases:

    identificação do problema: fase de reconhecimento de situações ou problemas que precisam de uma solução ou melhora, 

    formação da agenda: definição pelo governo de quais questões têm mais importância social ou urgência para serem tratadas,

    formulação de alternativas: fase de estudo, avaliação e escolha das medidas que podem ser úteis ou mais eficazes para ajudar na solução dos problemas,

    tomada de decisão: etapa em que são definidas quais as ações serão executadas. São levadas em conta análises técnicas e políticas sobre as consequências e a viabilidade das medidas,
    implementação: momento de ação, é quando as políticas públicas são colocadas em prática pelos governos,

    avaliação: depois que a medida é colocada em prática é preciso que se avalie a eficiência dos resultados alcançados e quais ajustes e melhoria podem ser necessários,

    extinção: é possível que depois de uma período a política pública deixe de existir. Isso pode acontecer se o problema que deu origem a ela deixou de existir, se as ações não foram eficazes para a solução ou se o problema perdeu importância diante de outras necessidades mais relevantes, ainda que não tenha sido resolvido.

//====================================================================================


//====================================================================================


//====================================================================================


//====================================================================================


//====================================================================================
