Setor Público: Podemos conceituar o Primeiro Setor como sendo o Estado, representado pelas prefeituras municipais, governos dos estados e a presidência da república, além das entidades a estes entes ligadas. Em outras palavras, denominamos de Primeiro Setor o "setor público".

//====================================================================================
Setor Privado: O Segundo Setor é o mercado constituído pelo conjunto das empresas que exercem atividades privadas, ou seja, atuam em benefício próprio e particular.

//====================================================================================
Terceiro Setor: O Terceiro Setor corresponde às instituições com preocupações e práticas sociais, sem fins lucrativos, que geram bens e serviços de caráter público, tais como: ONGs, instituições religiosas, clubes de serviços, entidades beneficentes, centros sociais, organizações de voluntariado etc.


//====================================================================================
Responsabilidade Social: É o reconhecimento presente nos cidadãos, individualmente e em conjunto, dos seus deveres para com a comunidade em que vivem e a sociedade em geral.

//====================================================================================
Responsabilidade social do setor Público (Governo Federal, Estadual ou Municipal):
    Realiza projetos que  priorizam as necessidades sociais da região atendida pelo respectivo governo.
    Utiliza dinheiro público (impostos).
    Deve ser fiscalizado pela sociedade.
    O Brasil ainda necessita de muitos projetos porque a desigualdade social é muito grande.

//====================================================================================
Responsabilidade social das organizações (privado):
    Realiza projetos que  priorizam as necessidades sociais da região onde a organização está inserida.

//====================================================================================
Atributos que distinguem o Terceiro setor:
    Formalmente constituídas.
    Estrutura básica não governamental.
    Grande parte das ONGs trabalha para acabar com a exclusão social.

//====================================================================================



//====================================================================================



//====================================================================================



//====================================================================================



//====================================================================================
