//====================================================================================
Urbano e rural são duas dimensões de um mesmo espaço geográfico, e suas relações inserem-se no contexto da divisão territorial do trabalho.

//====================================================================================
O conceito de espaço urbano designa a área de elevado adensamento populacional com formação de habitações justapostas entre si, o que chamamos de cidade.

//====================================================================================
conceito de espaço rural refere-se ao conjunto de atividades primárias praticadas em áreas não ocupadas por cidades ou grandes adensamentos populacionais.

//====================================================================================
Uma das principais diferenças entre urbano e rural está, assim, nas práticas socioeconômicas. O espaço rural, como já dissemos, engloba predominantemente atividades vinculadas ao setor primário (extrativismo, agricultura e pecuária), ao passo que o espaço urbano costuma reunir atividades vinculadas ao setor secundário (indústria e produção de energia) e terciário (comércio e serviços).

//====================================================================================


//====================================================================================


//====================================================================================


//====================================================================================


//====================================================================================


//====================================================================================
