//=====================================================\\
Referencial ou Denotativa: transmite uma informação objetiva sobre a realidade.
    - Numa cesta de vime temos um cacho de uvas, uma maçã, uma laranja, uma banana e um morango. (Este texto informa o que há dentro da cesta, logo, há função referencial).

//=====================================================\\
Apelativa ou Conativa: objetivo de influenciar o receptor ou destinatário.
    - Você já tomou banho?
    - Mãe, vem cá!
    - Não perca esta promoção!

//=====================================================\\
Poética:  se preocupa mais em como dizer do que com o que dizer.
    - “... a lua era um desparrame de prata”.
    - Em tempos de turbulência, voe com fundos de renda fixa.

//=====================================================\\
Metalinguística: fala do seu próprio estilo (ex: gramáticas e os dicionários)
    - poemas falando de poema.
    - filme falando do cinema.

//=====================================================\\
Fática: tem finalidade estabelecer, prolongar ou interromper a comunicação.
    - Alô? Está me ouvindo?

//=====================================================\\
Expressiva ou Emotiva: reflete o estado de ânimo do emissor, os seus sentimentos e emoções.
    - Ah, que coisa boa!
    - Tenho um pouco de medo...
    - Nós te amamos!
