//==================================================================\\
NUMERAIS CARDINAIS: indicam a quantidade e/ou contagem precisa e absoluta de algo.

    1 Um/Uma
    2	Dois/Duas
    3	Três

//==================================================================\\
NUMERAIS ORDINAIS: utilizados para indicar uma ordem ou hierarquia numa dada sequência.

    1.º primeiro
    2.º segundo
    3.º terceiro



//==================================================================\\
NUMERAIS MULTIPLICATIVOS: fazem referência a uma quantidade que foi multiplicada.

    2	dobro, duplo, dúplex, dúplice
    3	triplo, tríplice
    4	quádruplo
    5	quíntuplo
    6	sêxtuplo
    7	sétuplo
    8	óctuplo
    9	nônuplo
    10	décuplo
    11	undécuplo
    12	duodécuplo
    100	cêntuplo

//==================================================================\\
NUMERAIS COLETIVOS: fazem referência a um número exato de um conjunto

    Par	2 unidades
    Trinca	3 unidades
    Quadra	4 unidades
    Quina	5 unidades

    Semana	7 dias
    Mês	28, 29, 30 ou 31 dias
    Bimestre	2 meses
    Trimestre	3 meses
    Semestre	6 meses
    Ano	12 meses

    Arroba	aproximadamente 15 kg (kg = quilograma)
    Resma	500 folhas de papel do mesmo formato
    Tonelada (t)	1.000 Kg

    Quilômetro (km)	1.000 metros
    Milha terrestre (mi)	1.609 metros
    Milha náutica ou marítima	1.852 metros

    Are (a)	100 metros quadrados
    Hectare (ha)	100 ares ou dez mil metros quadrados
    Alqueire	2,42 hectares em SP; 4,84 hectares em GO, MG, RJ
