//====================================================\\
PRONOMES: palavras que estão em função dos substantivos, podendo substituí-los (direta ou indiretamente), retomá-los ou se referir a eles.
    -Fernanda é (minha) mãe. (Ela) canta muito bem.

//====================================================\\

PRONOMES PESSOAIS: Os pronomes pessoais vão designar diretamente as pessoas na conversa.

      RETO: exercem função de sujeito
          EU, TU, VOCÊ, ELA, ELE, NÓS, VÓS, VOCÊS, ELAS, ELES
          - ela canta muito bem; a palavra “ela” é um pronome pessoal do caso reto

      OBLÍQUO: exercem função de objeto de um verbo
          ME, MIN, COMIGO, TE, TI, CONTIGO, A, O, LHE, SE, SI, CONSIGO, NOS, CONOSCO, VOS, CONVOSCO, OS, AS, LHES
          - conversei com João e ele (me) disse que sua mãe canta bem

//====================================================\\
PRONOMES POSSESSIVOS: aqueles que transmitem a ideia de posse.
    - Fernanda é (minha) mãe

//====================================================\\
PRONOMES DEMONSTRATIVOS: são utilizados para indicar algo.
    1ª pessoa → isto, este, esta, estes, estas.
    2ª pessoa → isso, esse, essa, esses, essas.
    3ª pessoa → aquilo, aquele, aquela, aqueles, aquelas
    - (Aquela) é a minha casa

//====================================================\\
PRONOMES DE TRATAMENTO: são termos respeitosos empregados normalmente em situações formais.
    Você, Senhor (es) e Senhora (s), Vossa Excelência, Vossa Magnificência, Vossa Senhoria, Vossa Majestade, Vossa Alteza, Vossa Santidade, Vossa Eminência, Vossa Reverendíssima

//====================================================\\
PRONOMES INDEFINIDOS: se referem a substantivos de modo impreciso ou genérico.
    algum, nenhum, todo, outro, muito, pouco, certo, vários, tanto, quanto, qualquer, alguém, ninguém, tudo, nada, cada, demais, algo
    - (Certas) pessoas só dão valor depois da perda.
    - (Algumas) meninas veem defeito em tudo, menos nelas mesmas.


//====================================================\\
PRONOMES RELATIVOS: possuem a função de substituir ou remeter uma palavra à outra.
    - O remédio (que) preciso custa caro.
    - Esta é a menina de (quem) te falei.
    - A casa (onde) ela mora é muito pequena.

//====================================================\\
PRONOMES INTERROGATIVOS: são palavras variáveis e invariáveis empregadas para formular perguntas diretas e indiretas.
    que, quem, qual, quais, quanta, quanto, quantas e quantos
    - (que) horas são ?
    - (qual) é o dia certo para entregar um trabalho ?
    - (quem) vai na sua festa de aniversário ?
    - (quando) essa pessoa sairá de casa ?
