//======================================================================================
// CLASSIFICAÇÃO EM RELAÇÃO AO NÚMEOR DE SÍLABAS

MONOSSÍLABA: uma sílaba
  - mês, dó, fé, paz

DISSÍLABA: duas sílabas
  - du-as, e-le, a-í, ba-ú

TRISSÍLABA: três sílabas
  - si-lên-cio, sí-la-ba, a-ma-va

POLISSÍLABA: mais de três sílabas
  - si-len-ci-o, en-con-tra-ria, clas-si-fi-ca-ção

//======================================================================================
// CLASSIFICAÇÃO EM RELAÇÃO A SÍLABA TÓNICA

OXÍTONA OU AGUDAS: uma palavra que tem a última sílaba como sílaba tônica
  - DICA: uma palavra tem de ter no mínimo duas sílabas para ser classificada como oxítona:
  - a-ba-ca-xi, le-gal, ca-fé; do-mi-nó; com-pu-ta-dor; pro-ble-ma-ti-zar.

PAROXÍTONAS OU  PALAVRAS GRAVES: a sílaba tônica está localizada na penúltima sílaba.
  - von-ta-de, a-mi-za-de, cor-po, me-sa, ca-mi-sa, con-vi-da-do, de-sa-ni-ma-da-men-te, pa-ne-la

PROPAROXÍTONAS OU PALAVRAS ESDRÚXULAS: a sílaba tônica está localizada na antepenúltima sílaba.
  - dú-vi-da, lí-qui-do, plás-ti-co, so-nâm-bu-lo, ma-te-má-ti-ca, pa-ra-le-le-pí-pe-do

//======================================================================================
// REGRAS DE DIVISÃO DE SÍLABAS

1 - não existe sílaba sem vogal
    -- bi-ceps, tungs-tê-nio

2 - consoante que não precede vogal fica em sílaba anterior
    -- tes-te, pos-te-ri-or,

3  - consonates duplicadas ficam sempre em sílabas separadas
    -- car-ro, mas-sa, pas-sa-do

4 - vogais iguais ficam sempre em sílabas separadas
    -- co-or-de-na-ção, vo-o, cre-em

5 - os digrafos nh, ch, lh ficam sempre juntos
    -- ni-nho, tra-ba-lho, ra-i-nha

6 - as vogais de um hiato ficam sempre separados
    -- hi-a-to, te-a-tro, ha-va-í

7 - os prefixos: ab, ob, ex, bis, trans, sob, sub,
  - quando seguidos de vogal fica junto
    -- su-ben-ten-der, tran-sa-tlân-ti-co
  - quando seguidos de consoante ficam separados
    -- sub-lin-gual, sub-li-nhar

8 - nos ditongos e tritongos, os sons vocálicos permanecem na mesma sílaba
    -- pa-ra-guai, ra-dio-vin-te, boi, a-poi-o, his-tó-ria

- se terminar com dois sons vocálicos:
  - se a sílaba anterior tive acento = FICA JUNTO
    -- his-tó-ria, prê-mio, ho-rá-rio
  - se a sílaba anterior NÂO tive acento = FICA SEPARADO
    -- me-lan-ci-a, e-co-no-mi-a


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================
