//======================================================================================
REGRA GERAL (Resumindo)
  Letras iguais, separa com hífen(-).
  Letras diferentes, junta.
  O “H” não tem personalidade. Separa (-).
  O “R” e o “S”, quando estão perto das vogais, são dobrados. Mas não se juntam com consoantes.

//=========================================================

Regra Geral: a letra “H” é uma letra sem personalidade, sem som. Em “Helena”, não tem som; em "Hollywood”, tem som de “R”. Portanto, não deve aparecer encostado em prefixos:
    - pré-história
    - anti-higiênico
    - sub-hepático
    - super-homem

Então, letras IGUAIS, SEPARA!!!.
    - Anti-inflamatório
    - Supra-auricular
    - Arqui-inimigo
    - sub-bibliotecário
    - micro-ondas
    -contra-ataque

Letras DIFERENTES, JUNTA!!!
    - neoliberalismo
    - extraoficial
    - semicírculo
    - superintendente

Quanto ao "R" e o "S", se o prefixo terminar em vogal, a consoante deverá ser dobrada:
    - suprarrenal (supra+renal)
    - ultrassonografia (ultra+sonografia)
    - minissaia
    - antisséptico
    - contrarregra

Entretanto, se o prefixo terminar em consoante, não se unem de jeito nenhum.
    - Sub-reino
    - ab-rogar
    - sob-roda

Quando dois “R” ou “S” se encontrarem, permanece a regra geral: letras iguais, SEPARA.
    - super-realista
    - inter-resistente
    - hiper-romântico

CONTINUAMOS A USAR O HÍFEN
  - Depois dos prefixos “ex-, sota-, soto-, vice- e vizo-“:
      -- Ex-diretor, Ex-hospedeira, Sota-piloto, Soto-mestre, Vice-presidente , Vizo-rei

  - Depois de “pós-, pré- e pró-“, quando TEM SOM FORTE E ACENTO.
      -- pós-tônico, pré-escolar, pré-natal, pró-labore, pró-africano, pró-europeu, pós-graduação

  - Depois de "pan-", "circum-", quando juntos de vogais.
      -- Pan-americano, circum-escola


Não se usa o hífen após os prefixos “CO-, RE-, PRE” (SEM ACENTO)
    - Coordenar
    - reedição
    - preestabelecer
    - Coordenação
    - refazer
    - preexistir
    - Coordenador
    - reescrever
    - prever
    - Coobrigar
    - relembrar
    - Cooperação
    - reutilização
    - Cooperativa
    - reelaborar


//======================================================================================
PALAVRAS LIGADAS POR CONJUNÇÂO E PREPOSIÇÂO PERDERAM O HÌFEN
    - pé de moleque (plural somente no primeiro elemento: pés de moleque)
    - mula sem cabeça
    - ponto e virgula

//======================================================================================
PALAVRA para CONTINUA JUNTO
    - paraquedas
    - pararraio
    - paraquedista

//======================================================================================
MANTEM HÌFEN EM NOME DE PLANTA, NOME DE BIXO E DIA DA SEMANA

//======================================================================================
OS SUFIXOS guaçu / açu / mirim MANTIFERAM O HÍFEN PQ SÃO DE ORIGEM INDÍGENA
  -
//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================
