1 - Se o Brasil vai(verbo) mal, é __porque(conjunção: liga orações)__ falta(verbo) investimentos.
2 - Ela foi(verbo) embora __porque(conjunção: liga orações)__ estava(verbo) se sentindo mal ?
3 - Não sabia __por que(razão)__ a questão era tão complexa.
4 - Disse o __porquê(motivo: substantivo por causa do artigo)__ de tanto sucesso.
5 - Esperava que o problema tivesse apenas um __porquê(motivo: substantivo por causa do artigo)__.
6 - Esta é a rua __por que(pela qual: locução com pronome)__ passo todos os dias.

//======================================================================================
PORQUE
  - Conjunção casual/explicativa
  - une orações estabelecendo relação causa e consequência
      --Se o Brasil vai(verbo) mal, é __porque(conjunção: liga orações)__ falta(verbo) investimentos.
      -- Ela foi(verbo) embora __porque(conjunção: liga orações)__ estava(verbo) se sentindo mal ?


//======================================================================================
PORQUÊ
  - É substantivos: aceita artigos, pronomes, numeral e plural
    -- Deu-me alguns porquês para refazer o projeto

//======================================================================================
POR QUE
  - locução pronominal
      -- pelo qual
      -- pelo qual
      -- por qual

  - adverbio interrogativo, usando em perguntas diretas(termina ?) ou indiretas(termina .).
      -- por que não se manifestou ?
      -- Eis a razão por que (pela qual) muitos estudam tanto.


//======================================================================================
POR QUÊ
  - Final de frase, função substantiva, antes de pausa.
    -- ela fatou a aula por quê ?

QUÊ
  - QUE - qi - ATONO
      -- se porder ler com som de QI é SEM ACENTO!!!
          --- não sei o que(QI) ela quer.
  - QUE - qe - TÓNICO
      -- se so faz sentido com som de QE é COM ACENTO!!!
          --- você tem medo de quê(não aceita som de QI) ?

//======================================================================================
//======================================================================================
//======================================================================================



ONDE e AONDE
  - Só podem ser empregados para lugares.
  - ONDE -> EM
      -- morar, residir, domiciliar, assistir, permanecer, ficar, estar, encontra-se, continuar
  - AONDE -> A (não aceita EM)
      -- ir, chegar, voltar, retornar, comparecer

  __onde(estava EM algum lugar)__ você estava onde ?
  __aonde(foi A algum lugar)__ foi ontem ?
  O local __ando(chegamos A algum lugar)__ chegamos.
  Permaneceu __onde(permaneceu EM algum lugar)__ eu queria.

//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================
