//======================================================================================
Substantivo: da nome aos seres
Substantivo: admite determinantes (artigo, adjetivos, pronome, numeral)
  - O mal da humanidade está nas ações do homem
  - O(artigo) mal(substantivo) da(artigo) humanidade(substantivo) está nas(artigo) ações(substantivo) do(artigo) homem(substantivo)

//======================================================================================
FLEXÂO DE GÊNERO:
  - biformes: apresenta formas distintas para masculino e feminino
    -- pela desinência: altera somente final da palavra
        --- ex: menino/menina, garoto/garota

    -- pelo radical(heteroformes, hetoronímicos): muda a palavra
        --- ex: homem/mulher, boi/vaca, peixe-boi/peixe-mulher

  - uniforme: mesma forma para masculi9noe  feminino
    -- comuns dos gêneros: varia com o determinante
      --- ex: O cliente/A cliente, Jovem educado/Jovem educada

    -- epicenos: se referem a certos animais e plantas cujo a  distinção é macho ou fêmea
      --- ex: mamão macho/ mamão fêmea, samambaia macho/samambaia fêmea
      --- ex: tartaruga macho/ tartaruga fêmea, formiga macho/formiga fêmea
      --- ex: tubarão macho/ tubarão fêmea, baleia macho/baleia fêmea

    -- sobrecomuns: referem a homem ou mulheres e não há variação de determinante
      --- ex: A testemunha, o bebê, o indivíduo, o ídolo, a vitima, o cônjuge(um dos membros do casal)

//======================================================================================
Palavras de gênero Oscilante ou flutuantes: aceita qualquer forma para qualquer gênero
  - O personagem de Ana/ A personagem de Ana - O personagem de Pedro/ A personagem de Pedro
  - A diabetes/ O diabetes

Gênero de duas formas
  - Parente / Parenta, A parente
  - Presidente / Presidenta, A Presidente

Gênero Imaginário: as coisas tem gênero
  - A calça, A alface, o dor(pena), O champanhe

Palavras mudam de sentido de acordo com determinante
  - O moral(animo, autoestima)/A moral(preceito ética)
  - O lente(professor, mestre)/A lente(relativo a imagem)
  - O Nascente(lado nasce o sol)/A Nascente(lugar nasce o rio)
  - O grama(peso)/A grama(planta)
  - O capital(dinheiro)/A capital(cidade)
  - O Caixa(profissão)/A Caixa(objeto)
  - O Cabeça(líder)/A Cabeça(parte do corpo)

gênero de siglas é determinado pela primeira palavra
  - O CESPE (O Centro ...)
  - A CEASA (A central ...)
  - A FCC (A Fundação ...)

//======================================================================================

FLEXÂO DE NÙMERO: plural de compostos

REGRA GERAL: substantivos(S), adjetivos(A) e numerais(N) sofrem flexão.
  - amor perfeito (S+A) = amores perfeitos
  - guarda-chuva (verbo+S) = guarda-chuvas
  - guarda-florestal (S+A) = guardas-florestais
  - primeiro-ministro (N+S) = primeiros-ministros
  - vice-rei (prefixo+S) = vice-reis
  - beija-flor (verbo+S)= beija-flores

//========================================
LIGADOS POR PREPOSIÇÃO(P): somente o primeiro sofre flexão
  - pão de(P) ló = pães de ló
  - mula sem(P) cabeça = mulas sem cabeças

//========================================
DOIS SUBSTANTIVOS E O SEGUNDO ESPECIFICA TIPO OU FINALIDADE DO PRIMEIRO: o primeiro sofre flexão
  - banana-maçã = bananas-maçã
  - manga-espada = mangas-espada
  - navio-escola = navios-escola

//======================================
SE O PRIMIERO É INVARIAVEL, VARIA O ULTIMO SERÁ FLEXIONADO IDENPENDENTE DA CLASSE
  - abaixo-assinado (adverbio+verbo)= abaixo-assinados
  - bem-te-vi (adverbio+pronome+verbo) = bem-te-vis

//======================================
PALAVRAS IMITATIVAS OU ANOMATOPEIA, O ULTIMO FLEXIONA
  - reco-reco = reco-recos
  - tique-taque = tique taques

//=======================================
PALAVRAS IMITATIVAS SENDO AMBOS VERBOS, PODE TUDO
  - corre-corre = corres-corres = corre-corres = corres-corre
  - pula-pula = pulas-pulas = pula-pulas = pulas-pula

//======================================
PALAVRA ACABADA EM VOLGAL, ACRESCENTA O S
   - chapéu = chapéus
   - degrau = degraus

//=======================================
TERMINADO EM ÃO: ÃOS, ÃES, ÕES
  - cidadão = cidadãos
  - escrivão = escrivães
  - verão = verãos = verões
  - ancião = anciões = anciães = anciãos


//=====================================
PLURAL + DIMINUTIVO
 - papel = papeis = papeizinhos
 - chapéu = chapéus = chapeuzinhos
 - bar = bares = barezinhos
 - anel = anéis = aneizinhos


//======================================================================================
FLEXAO DE GRAU DO SUBSTANTIVOS
  - DIMINUTIVO:
    -- FORMA ANALITICA: substantiva + adjetivos (duas palavras)
      --- casa minúscula, pequena casa
    -- FORMA SINTETICA: substantivo + afixos (PREFIXOS, SUFIXOS)
      --- casinha, casebre
  - AUMENTATIVO:
    -- FORMA ANALITICA: substantiva + adjetivos (duas palavras)
      --- casa grande, super casa
    -- FORMA SINTETICA: substantivo + afixos (PREFIXOS, SUFIXOS)
      --- casarão, casona
//===================================
CARGA SEMÃNTICA: em algumas palavras os sufixos de redução ou aumento, designa aspectos da interlocução(opinião do autor)
  - ele é um paizão = ele é um bom pai (valor )
  - comprou uma carrão = carro caro
  - Aninha chegou = intimidade com Ana

//======================================
CONOTAÇÃO DE GRAU: algumas palavras perderam a conotação de GRAU
  - camisinha = preservativo
  - calcinha = peça de roupa
  - calção = peça de roupa

//======================================================================================
SUBSTANTIVAÇÃO: quando uma palavra de outra classe se torna substantivo por meio da anteposição de determinantes
  - O escolher(era Verbo, virou Substantivo) depende de nós
  - ela precisava de um dois(numeral virou substantivo) para passar



//======================================================================================
SUBSTANTIVO ABSTRATO: SAQE(sentimento, ação, qualidade, estado)
  - amor (sentimento)
  - colheita (ação)

//======================================================================================
SUBSTANTIVO CONCRETO: não é SAQE(sentimento, ação, qualidade, estado)
  - Alma
  - Deus
  - segunda-feira

//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================
