//======================================================================================
ADJETIVO: palavra que qualifica ou caracteriza o substantivo.
  - O mar azul (azul é um adjetivo pq se refere ao mar)
  - azul (azul não é adjetivo pq não tem relação com ninguém)
//======================================================================================
CONTAR ADJETIVOS:
  - O ser (humano) tem necessidade de assistir desenhos (animados) para minimizar as dificuldades da vida (moderna)

//======================================================================================
ADJETIVO DE VALOR ENFATICO: adjetivo da ênfase, pleonasmo
  - O chão ficou marcado de sangue (vermelho)
  - a criança (infantil)
  - a neve (branca)

//======================================================================================
ADJETIVO DE VALOR RESTRITIVO: característica que restringe ou individualiza o substantivo
  - A moça (morena)
  - Os homens educados

//======================================================================================
ADJETIVO QUE DESIGNA ESTADO:
  - A moça parecia (triste)
  - eu acordei (alegre)
  - ela parecia (cansada)

//======================================================================================
ADJETIVO DE VALOR QUALIDADE:
  - Os homens (educados) se relacionam de forma mais educada

//======================================================================================
LOCUÇÂO ADJETIVA: (preposição + Substantivo) que tem um valor de adjetivo
  - o amor (da mãe)(locução adjetiva) é único
  - graça (sem fim)
  - país (sem lei)
  - amor (de irmão)
  - sorvete (de morango)
  - as mulheres (do Brasil)

//======================================================================================
ADJETIVOS PÁTRIOS OU GENTÍLICOS: indicam origem(nascionalidade, naturalidade)
  - brasilia = brasilience, candango
  - EUA = americano, estadounidense, ianque
  - america do sul = sul-americano
  - Rio Janeiro = fluminense

//======================================================================================
ADJETIVO FLEXÂO DE GENERO:
  - UNIFORME: mesma formas para ambos os gêneros
    -- (homem ou mulher) gentil, triste, doce, feliz
  - BIFORME: forma distintas para os gêneros
    -- (homem/mulher) educad(o/a), onest(o/a), bonit(o/a)

//======================================================================================
ADJETIVO FLEXÂO DE NUMERO: plural de compostos
  - REGRA GERAL: somente ultimo elemento varia
    -- olhos verde-claros
    -- crises sócio-politico-econômicas
    -- serviço médico-odontológicos
  - COR+SUBSTANTIVO: não varia
    -- blusas azul-piscina, amarelo-ouro, rosa-chá
  - ESTADO INDEPENDENTE: os dois variam
    -- surdo-mudo = eram meninos sudos-mudos(eram surdos e mudos)
OBSERVAÇÂO: substantivos com valor de adjetivo, não variam
  - Eram mulheres (monstro)
  - Ternos cinza
  - acessórios caramelo
  - tons pastel

//======================================================================================
ADJETIVO FLEXÂO DE GRAU:

  - COMPARATIVO: comparação de seres ou qualidades
    -- SUPERIORIDADE: mais(explicito ou subentendido) + ADJETIVO + (do) que
      --- José é (mais) burro que o seu amigo
      --- o Brasil é (mais) instável que outros países
      --- a moça era (menor){mais pequena} que a irmã
      --- ela é pior(mais ruim) que eu
    -- INFERIORIDADE: menos(explicito, sempre tem ser menos) + ADJETIVO + (do) que
      --- o rapaz era (menos) inteligente que o colega
    -- IGUALDADE: (tanto quanto/como/tal qual/tão quanto)
      --- ela fala inglês (tanto quanto) a irmã

  - SUPERLATIVO: não compara, intensifica um adjetivo
    -- ABSOLUTO: independe de outros seres
      --- SINTETICO: usa uma palavra só, acontece acréscimo de afixos
          ---- ele é um menino (educadíssimo)
      --- ANALITICO: duas palavras, adverbio + adjetivo
          --- ele é um menino (muito educado)
          --- ela é (meio bonita)
          --- ele é pouco educado
    -- RELATIVO: depende de outros(contextos comuns: lugar, tempo ou grupo)
      --- INFERIORIDADE: o/a menos
        ----
      --- SUPERIORIDADE: o/a mais (mais pode parece subentendida)
        ---- (entre meus amigos)(contexto) ele é o (mais educado)
        ---- de hoje, ela é a mais bonita

        ---- FORMA SINTETICA DE SUPERIORIDADE
              (comparação adjetivo) =   (comparação de substantivo)
                FORMA ANALITICA     =   FORMA SINTETICA
                  mais grande       =     maior (que)
                  mais pequeno      =     menor (que)
                  mais bom          =     melhor (que)
                  mais ruim         =     pior (que)
                  mais alto(não é estatura)         =     superior (a)
                  mais baixo(é posição social)        =     inferior (a)
        ----- comparando adjetivos usa forma analítica
          ex: esse sala é (mais grande) que (bonita)
          ex: ele é mais alto que eu
          ex: ele ocupa mais alto e bem remunerado
        ----- comparando substantivos usa forma sintética
          ex: esse sala é (maior) que a (outra)
          ex: ele ocupa um posto (superior) ao o meu
