//======================================================================================
ADVERBIO:
  - palavra invariável.
  - Modifica verbo, adjetivo ou o outro adverbio
  - exprime circunstância

  - adverbio não tem flexão de gênero nem de número
  - os advérbios apresentam flexão de grau idêntica do adjetivo (comparativo e superlativo)
    -- COMPARATIVO: compara com outro cedo
      --- ele acordou (mais cedo) que eu
    -- SUPERLATIVO: intensifica algo sem comparar
      --- ele acordou (muito cedo)

//======================================================================================
- Ela(pronome) acorda(verbo) muito(adverbio intensidade) cedo(adverbio tempo)
- Ela(pronome) é(verbo) muito(adverbio) educado(adjetivo)
- Ela(pronome) estava(verbo) mais(adverbio) bonita(adjetivo)
- Comeu(verbo) muito(adverbio)
- Ela(pronome) morava(verbo) só(adjetivo = sozinha)
- A(artigo) mulher(substantivo) parecia(verbo) bastante(adverbio) preocupada(adjetivo)

// adverbio não modifica o substantivo
- Ganhou(verbo) muito(pronome indefinito) dinheiro(substantivo)

//======================================================================================
LOCUÇÂO ADVERBIAL:

  - São expressões que exprimem circunstância, as locuções adverbiais podem se flexionar.
    -- Ela veio [de lugares distantes](locução adverbial de lugar)
    -- morreu [de tuberculose](locução adverbial de causa) [aos 20 anos](locução adverbial )
    -- Estavam [entre amigos](locução adverbial) [naquele dia](locução adverbial de tempo)

//======================================================================================
  - As locuções adverbiais exprimem circunstância diversas, nem sempre é possível enquadrar uma expressão adverbial em um subgrupo específico
    -- Lugar, Companhia, Tempo, Modo, Causa, Intensidade, Finalidade, afirmação, dúvida, negação, hesitação

//======================================================================================
  - O valor do adverbio ou da locução adverbial é contextual
    -- Não, quero (locução adverbial hesitação)
    -- Não quero (locução adverbial negação)
    -- ela é bonita [de longe](locução adverbial de lugar)
    -- o relacionamento deles vem [de longe](locução adverbial de tempo)
    -- ela é [de longe](locução adverbial de intensidade) melhor que você

//======================================================================================
  - sufixo MENTE formar adverbio a partir de adjetivos
    -- altamente
    -- gentilmente
    -- felizmente

  - alguns adjetivos podem ser usados como advérbios e nem sempre haverá correspondência entre o adjetivo usado como adverbio e adverbio propriamente
    -- Ele agiu [rápido](== rapidamente, adverbio)
    -- Ele fala [alto](!= altamente, mas ainda é um adverbio)

  - em uma sequencia de advérbios terminado e, MENTE é usual adicionar o sufixo MENTE apenas no ultimo
    -- Ela agiu com calma (calmamente) e gentilmente (adverbio)
    -- Ele agiu fria (friamente), covarde(covardemente) e precipitadamente

//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================
