//======================================================================================
PREPROSIÇÃO: palavra que une termos de uma mesma oração

EXEMPLOS PREPOSIÇÂO:
  - Lutou (contra) o crime
  - Uma vida (sem) crime.

  EXEMPLOS PREPOSIÇÂO, ANALISE SEMÂNTICA:
    - barriga de cerveja. (causa)
    - vaidade dos homens. (especificação)
    - barriga de tanquinho. (tipo)
    - anel de ouro (material)
    - anel de noivado (finalidade)
    - veio de trem (meio de transporte)
    - veio de longe (lugar)
    - casa sem muro (ausência)
    - café com leite (adição)
    - mãe com os filhos (companhia)

//======================================================================================
PREPOSIÇÂO ESSENCIAIS:
    - a, ante, até, após, com, de, contra, desde, em, entre, por, perante
    - per, sob,  sob, trás, sem, para,

PREPOSIÇÕES ACIDENTAIS:
    - que, durante

//======================================================================================
LOCUÇÃO PREPOSITIVA: termina sempre e preposição
  - à direita de
  - junto a/de
  - apesar de
  - perante a
  - relacionado com

//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================
