//======================================================================================
CONJUNÇÃO: palavra que une orações estabelecendo entre elas uma relação de sentido

//======================================================================================
CONJUNÇÃO COORDENATIVAS: une orações independentes
  - e, nem, ou, mas, porém, portanto, pois, por, isso, assim, logo
    -- EX: ela chegou (e) eu saí

CONJUNÇÃO SUBORDINADAS: une orações que tem relação de dependência
  - ADVERBIAIS: carga semântica de causa ou consequência
    -- se, caso, como, quando, enquanto,
      --- EX:
  - INTEGRANTES: ela liga, não tem carga semântica (obs: somente para oração substantiva)
    -- que, se
    -- menos usuais: quem, como
      --- EX: ela disse (que) voltará

//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================
