//======================================================================================
ELEMENTOS MÓRFICOS

RADICAL OU SEMANTEMA: é a parte da palavra responsável pela produção de sentido, pode sofrer pequenas variações na forma escrita, costuma ir até a ultima consoante da palavra primitiva
  - radical 'anim' sentido de estado = animo, alma, equânime, unânime, animado
  - ver, visão, prever, vidência, imprevisível
  - previdente, previdência, prevenir, imprevidente

//============================
PALAVRAS COGNATAS: pertence a mesma família etimológica, ou seja, possuem o mesmo radical
  - vida, vitalício, vivência, vital
  - terra, aterro, terrestre, terreno

//======================================================================================
DESINECIAS: não formam novas palavras, indicam apenas a flexão dos vocábulos
  - DESINECIAS NOMINAIS: indicam o gênero e o número dos nomes
    -- menimas = menin(radical)-a(desinência de gênero)-s(desinência de número)
    -- cabelos = cabel(radical)-o(vogal temática, não tem gênero)-s(desinência de número)
    -- lápis = lápis(radical)
  - DESINECIAS VERBAIS: responsáveis pela flexões dos verbos.
    -- MODO TEMPORAIS: tempo e modo que verbo está
      --- ria (futuro do pretérito)
      --- sse ()
      --- ava ()
      --- r ()
      --- ra (pretérito mais que perfeito)
    -- NUMERO PESSOAIS: indica o número e a pessoa em que verbo está escrito
      - s (tu)
      - mos ()
      - m (eles)

//=================================
FUTURO DO PRETERICO DO INDICATIVO:=> RIA
PRETERICO IMPERFEITO DO SUBJUNTIVO:=> SSE
PRETERITO IMPERFDEITO DO INDICATIVO:=> VA
FUTURO DO SUBJUNTIVO:=> R
FUTURO MAIS QUE PERFEITO DO INDICATIVO:=> RA

//=================================
EU:
TU: S
ELE:
NOS: MOS
VOS:
ELES: M

//=================================
1º CONJUGAÇÃO:=> termina em AR    => vogal temática A
2º CONJUGAÇÃO:=> termina em ER/OR => vogal temática E
3º CONJUGAÇÃO:=> termina em IR    => vogal temática I

//=================================
TEMPOS PRIMITIVOS:
  - PRESENTE DO INDICATIVO:
  - PRETERICO PERFEITO DO INDICATIVO:

//=================================
- NOS VERBOS AS VOGAIS TEMATICAS VARIA EM FUNÇÃO DO MODELO DE CONJUGAÇÃO
- NOS TEMPOS PRIMITIVOS, OS VERBOS NÃO APRESENTAM DESINECIAS MODO TEMPORAIS, NOS TEMPOS PRIMITIVOS APRESENTAM DESINECIAS NUMERO PESSOAL

//======================================================================================
VOGAL TEMÀTICA: finaliza o radical ou o prepara para receber desinências, estabiliza o radical ou une elas s suas desinências..
    -- blus(a) = blusinh(a)s
    -- luz = luz(e)s
  - nos verbos a vogal temática serve para indicar o modelo de conjugação
    -- ouv(i)mos
    -- sab(e)mos
    -- fal(a)mos
  - vogal temática muda para cada pessoa(1°, 2° ou 3°) do mesmo tempo verbal, conjugando podemos identificar a vogal temática.
    EU=> am(e)i = vendi = parti
    ELE=> am(o)u = vend(e)u = part(i)u

//======================================================================================
TEMA: radical + vogal temática, tem tema em verbo e substantivo
  - (cabelo)s
  - (ama)mos
  - (terra)
  - (parti)mos

//======================================================================================
AFIXOS: acréscimos feito ao radical, capazes de modificar, o sentido e/ou a classe da palavra. Formam novas palavras e se dividem em: prefixos e sufixos

//========================
PREFIXOS: colocados antes do radical e em geral modificam o sentido da palavras
  - Feliz(adjetivo) = Infeliz(adjetivo)
TODAS AS PREPROSIÇÕES FUCIONAM COMO PREFIXOS:
  - a, ab, ob, ex, bis, trans, pós, pré, sub, sob, in, de, des, re, com, o, di, ambi, bi
  - ante, anti, contra, entre, sobre
  - (ante)ssala
  - (por)centagem
  - (per)centual
  - (contra)ssenso
  - (entre)linhas
  - (em)baixo

//========================
SUFIXOS: colocados após o radical e normalmente modificam a classe da palavra
  - Feliz(adjetivo) = Felizmente(adverbio) = Felicidade(substantivo)

  SUFIXOS SUBSTANTIVOS:
    - dade, ez/eza, são/ção/ssão, mente, eiro/ista, eta, ebre, únculo, réu, ria, iça...
  SUFIXOS ADJETIVO:
    - es/esa (origem)
    - oso(a), al, vél, dor (geralmente transforma substantivo em  adjetivo)
  SUFIXOS AVERBIO:
    - mente
  SUFIXOS VERBO:
    - ar, er, or, ir

//======================================================================================
VOGAL, CONSOANTE OU SÍLABA DE LIGAÇÂO: une radicais entre se ou radicais a afixos
  - natal(i)dade (radical + sufixo)
  - gira(s)sol (radical + radical)
  - pre(s)sentimento (prefixo + radical)
  - a(na)crônico (prefixo + radical)
  -

//======================================================================================
FORMAÇÂO DO SUBSTANTIVO: Cachorrinhas
  - Cachorr (radical)
  - inh (sufixo diminutivo)
  - a (desinência de gênero)
  - s (desinência de número)

  FORMAÇÂO DO VERBO: Venderíamos
    - Vend (radical)
    - e (vogal temática)(define se é da 1º, 2º ou 3º conjugação = 2º conjugação)
    - ría (desinência modo temporal = futuro do pretérito do indicativo)
    - mos (desinência número pessoal = 1º pessoa do plural)

//======================================================================================
VERIFICAR SE PALAVRAS SAO DE PROCESSOS DIFERENTES DE FORMAÇÂO:
  1º Processo de Formação
    - derivação sufixal, prefixal ou ambos (in-feliz-mente)
    - composição por justaposição (biologia = radical + radical)
  2º Classe (primitiva ou derivada)
    - verbo virou substantivo (comunicação)
    - substantivo virou adjetivo (gostoso)
    - adjetivo virou adverbio (felizmente)
  3º -> Afixos (sentido indicado pelo afixos)
  4º -> Radical (propriedades de flexão)
    - igual pro dois gêneros
    - igual para plural e singular
    - numero de silabas

//======================================================================================
ELEMENTOS MÓRFICOS DAS PALAVRAS
(FALSO) As palavras 'meses', 'luzes' e pires apresentam os mesmo elementos mórficos.
  - mes-e-s
  - luz-e-s
  - pires (somente o radical então é falso)

//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================
