//======================================================================================
PROCESSO FORMAÇÂO DA PALAVRA

//======================================================================================
COMPOSIÇÂO: palavra formada pela junção de radicais

COMPOSIÇÂO POR JUSTAPOSIÇÂO: não ocorre alteração fonética nos radicais
  - couve-flor
  - passatempo
  - beija-flor
  - giração-sol
  - biologia
  - fotografia
  - geografia
  - teocentrismo
  - paraquedas
  - guarda-florestal
  - guarda-roupa
  - guarda-chuva

COMPOSIÇÂO POR AGLUTINAÇÂO: ocorre a perda de fonemas dos radicais
  - aguardente (agua + ardente)
  - petróleo (pedra + óleo)
  - embora (em(preposição) + boa(radical) + hora(radical))
  - fidalgo (filho de algo)
  - planalto (plano alto)
  - vinagre (vinho + agre(azedo))


//======================================================================================
DERIVAÇÃO: a palavra e formada pelo acréscimo de afixos

DERIVAÇÃO PRÈFIXAL: ocorre acréscimo de prefixo (pode ocorrer sufixal simultaneamente)
  - (des)lealdade
  - (im)posição (posição)
  - desleal(dade)
  - impos(ição) (impor)
  - pré-historia
  - (entre)ter
  - (de)ter
  - (con)ter
  - (sub)entender


DERIVAÇÃO SUFIXAL: ocorre acréscimo de sufixo  (pode ocorrer prefixal simultaneamente)
  - ros(eira)
  - pente(ar)
  - honesta(mente)
  - gosto(so)
  -

DERIVAÇÃO PRÈFIXAL E SUFIXAL: ocorre acréscimo independente de prefixo e sufixo simultaneamente, a palavra continua a fazer sentido ao isolar um do afixos.
  - (in)feliz(mente) =  (in)feliz | feliz(mente)
  - (des)leal(dade) =  (des)leal | leal(dade)
  - (im)posi(ção) = (im)por | posi(ção)
  - (in)just(iça) = (in)justo | just(iça)

DERIVAÇÃO PARASINTÈTICA: ocorre acréscimo simultaneamente de prefixo e sufixo, a palavra NÂO faz sentido ao isolar um do afixos.
  - inovar = novo
  - envelhecer = velho
  - emagrecer = magro
  - anoitecer = noite
  - ensolarado = sol

DERIVAÇÃO REGRESSIVA: forma substantivos abstratos a partir de verbos com redução do radical, os substantivos formados por derivação regressiva sempre indicam ação.
  - compra <--diminuiu-- comprar
  - ataque <--diminuiu-- atacar (diminuiu por cause do fonema U sem som)
  - pesca <--diminuiu-- pescar
  - isolamento <--não-diminuiu-- isolar (NÃO É DERIVAÇÃO REGRESSIVA)
  - venda <--diminuiu-- vender

DERIVAÇÂO IMPRÓPRIA: a palavra não sofre alteração, modifica-se apenas a sua classe em função do contexto (substantivação).
  - o belo(adjetivo usado como substantivo) é sedutor

//======================================================================================
HIBRIDISMO: palavras formadas por radiais de origem diferentes
  - televisão (grego + latin)
  - automovel (grego + latin)
  - sambodromo (africano + arabe)

HONOMATOPEIAS: palavras ou verbos que exprime sons, ruídos, grunidos
  - latir
  - AU-AU
  - TOC-TOC
  - miar

REDUÇÂO: consiste em reduzir a palavra ao limite do compreensível
  - foto (de fotografia)
  - moto (motocicleta)
  - buteco (butiquin)
  - segunda (segunda-feira)

//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================
