//======================================================================================
PREDICACAO VERBAL OU TRANSITIVIDADE

//======================================================================================
METODO DE ANALISE
1° - começa olhando sujeito, se sujeito não estiver explicito na frase, verificando se da pra coloca ELE/ELA/EU/NOS na frase, se não, o sujeito está na frase.
2° - olha adjuntos adverbiais que exprimem circunstancias (parte não essencial para analise)
3° - olha se a expressão que acompanha o verbo tem uma natureza qualitativa para ter predicativo, se tiver predicativo e verbo estiver na lista de verbos de ligação é Verbo de Ligação, se não tiver na lista e dos verbos de ligação e não ter objeto direto ou indireto, então é verbo intransitivo
4° - Se tem preposição para poder ser objetos indiretos
5° - complemento restante só pode ser objeto direto
6° - {me, te, se, nos, vos} substitui por VOCÊ se na frase for A VOCÊ é objeto indireto, e se VOCÊ é objeto direto

//==============================
- O governo(sujeito) estava(verbo intransitivo) {em um evento(adjunto lugar)} {ontem(adjunto adnominal de tempo)}
- o rapaz(sujeito) se tornou(verbo ligação) {alvo de criticas (predicativo do sujeito) (expressão qualitativa relacionado ao sujeito)}
- (ele) não(adjunto) me(objeto indireto) disse(verbo transitivo direto e indireto) a verdade(objeto direto)
- são(verbo intransitivo) {quase duas horas(adjunto tempo)}
- falta(verbo intransitivo) investimento(sujeito) no brasil(adjunto de lugar)
- (ele)convidou o rapaz(objeto direto) para um evento(adjunto adverbial de finalidade)
- (eles)forma(verbo intransitivo) ao local do crime(adjunto lugar)
- o rapaz acordou(verbo intransitivo) nervoso(predicativo) naquele dia(adjunto tempo)


//======================================================================================
VERBO DE LIGAÇÂO: liga o sujeito a um predicativo(qualidade, característica ou estado)
  - ser, estar, permanecer, Tornar, ficar, Continuar, permanecer, Parecer, semelhar

DICA: se não tem sujeito então não tem como ser verbo de ligação

//======================================================================================
VERBO DE INTRANSITIVO: não tem complemento (adjunto não conta como complemento)

DICA: ocorre quando o verto está acompanhado apenas de adjuntos


//======================================================================================
//======================================================================================

Nem todo predicativo é representado por adjetivo
 - A vida(sujeito) é(verbo de ligação) isso(predicativo) para mim(adjunto adverbial)

//======================================================================================
Os termos podem termos(sujeito, objeto direto, objeto indireto, predicativo) podem ter natureza nominal, pronominal ou oracional
  - Esperava(verbo transitivo direto) que ele voltasse a casa dos pais(Oracional: objeto direto)
  - Flávia(Nominal: sujeito) chegou(Verbo Intransitivo)
  - Amar(Oracional: sujeito) é(verbo de ligação) bom(predicativo)

//======================================================================================
É possível suprimir preposição com em um objeto indireto oracional ou se ele tiver um função estilístico em um objeto direto, contanto que não haja prejuízo fonético
  - necessitava (de)(preposição que pode ser suprimida) que o apoiassem(objeto indireto)

//======================================================================================
OBJETO DIRETO COGNATO OU INTERNO: se verbo e objeto tiverem o mesmo radical(serve pra da ênfase e não deve ser usado em redação)
  - {Viveu}(VTD) uma {vida} de aventuras(OD)
  - {Cantou}(VTD) uma linda {canção}(OD)

//======================================================================================
OBJETO PLEONÁSTICO: dois termos referindo a  mesma coisa
  - {Esta blusa}(OD), comprei-{a}(VTD) em uma liquidação(AAL)
  - {A min}(OI), nada(sujeito) {me}(OI) importa(VTI)

//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================
