METODO DE ANALISE GERAL:
1° - verifica se está preposicionado
2° - verifica o termo antecedente
3° - se o termo antecedente é um substantivo concreto ou abstrato agente, os termos relacionados ao(s) substantivo são adjunto adnominal
3° - se o termo antecedente a preposição for adverbio ou adjetivo, obrigatoriamente o complemento é nominal
4° - ou se o substantivo é abstrato (SAQE = sentimento, ação, qualidade ou estado) e está na voz passiva é complemento nominal



//======================================================================================
COMPLEMENTO NOMINAL:
  - completa substantivos abstratos, adjetivos ou advérbios.
  - É obrigatoriamente, preposicionado.
  - Quando se refere a um substantivo abstrato tem natureza passiva.

EXEMPLOS:
  - Agiu contraditoriamente(adverbio) {a(preposição) seus princípios}(complemento nominal)
  - Era favorável(adjetivo) {a(preposição) essa decisão}(complemento nominal)
  - Amor(substantivo abstrato) à mãe(complemento nominal) é fundamental
  - Amor(substantivo abstrato) de mãe(não esta na passiva=adjunto nominal) é fundamental
  - A crítica(substantivo abstrato) do diretor(tem natureza agente=adjunto nominal) foi severa
  - A crítica(substantivo abstrato) ao diretor(tem natureza paciente=complemento nominal) foi severa

//==========================
DICA:
  - complemento nominal = adjetivo, adverbio e substantivo abstrato
  - adjunto nominal = substantivo concreto e substantivo abstrato
ENTÃO SE O SUBSTANTIVO FOR ABSTRATO:
  - substantivo é paciente = complemento nominal
  - substantivo é agente = adjunto abstrato


//======================================================================================
//======================================================================================

ADJUNTO ADNOMINAL (AA):
  - acompanha o substantivo concreto ou abstrato
  - pode ser representado por artigo, pronome, numeral, adjetivo, ou locução
  - Ocasionalmente, aparece preposicionado
  - quando se refere a substantivo abstrato tem natureza agente

EXEMPLOS:
  - {As(AA) duas(AA) ultimas(AA) semanas(substantivo) {de aula}(AA)}(substantivo) | foram fundamentais
  - A(AA) casa(substantivo) do amigo(AA) | era | seu(AA) porto(substantivo) seguro(AA)

//======================================================================================



//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================
