//======================================================================================
VOCÁBULO "QUE" - classificação

//======================================================================================
TIPOS DE "QUE" DE CONJUNÇÂO: carregam carga semântica

1 - CONJUNÇÂO CONSECUTIVA: ideia de consequência
  - antes dela vai ter tão, tal, tanto, tamanho ...
    -- investimos [tanto] no futuro [que] esquecemos do presente

2 - CONJUNÇÂO COMPARATIVA: ideia de comparação
  - mais do que, melhor do que, menos do que ...

3 - CONJUNÇÂO ADITIVA: ideia de adição
  - vem entre verbos repetidos

4 - CONJUNÇÂO EXPLICATIVA: ideia de explicação
  - geralmente vem após imperativo e equivale a "pois"

5 - OUTRAS CONJUNÇÂO ADVERBIAIS: geralmente não aparecem sozinha
  - para que (finalidade), já que(causa), ainda que(concessão) ...


//======================================================================================
TIPOS DE "QUE":

6 - PREPOSIÇÃO ACIDENTAL: ter ou haver + infinitivo, "QUE" corresponde a "DE"
  - Tenho(ter ou haver) [que](de) trabalhar
  - temos(ter ou haver) [que](de) rever antigos posicionamentos

7 - PRONOME INTERROGATIVO: usado em perguntas diretas(termina em interrogação)
  - o [que] você fez ?

8 - SUBSTANTIVO: sem vem acentuado (QUÊ), vem precedido de determinantes
  - ela tem um [quê] de mistério

9 - ADVERBIO DE INTESIDADE: modifica adjetivo ou outro advérbio, equivale a quão
  - Que bela(adjetivo) atitude o rapaz teve

10 -  PARTICULA EXPLETICA OU DE REALCE: a frase tem apenas uma única informação, relaciona com substantivo melhorando a eufonia da frase, aparece combinada com verbo "SER" para da ênfase a frase.
  - Que tema(substantivo) mas polêmico
  - As crianças [é que] sabem a verdade
  - É(verbo "SER") você [que] eu amo  ==  Eu amo você
  - Será(verbo "SER") [que] vai chover ? == vai chover ?
  - Foi(verbo "SER") em Londres [que] tudo aconteceu = Tudo aconteceu em Londres
  - Foi(verbo "SER") na dança [que] ela se redescobriu


//======================================================================================
TIPOS DE "QUE" (MAIS DIFICEIS E QUE MAIS CAEM): não tem carga semântica

11 - PRONOME RELATIVO: une orações a partir de uma palavra comum entre elas, sempre retoma o termo antecedente.
  - (Não se esqueça do caso DR = O(aquilo) QUE = O(pronome Demonstrativo) QUE(pronome Relativo))
  - As pessoas | [que] chegaram | foram bem recebidas
  - Não disse [o que](caso DR) eu pedi  = (naquilo que pedi)
  - pensou [no que](caso DR) fariam = (naquilo que fariam)
  - A dúvida | que(retoma termo antecedente) eu tinha | acabou


12 - CONJUNÇÂO INTEGRANTE: apenas ligas orações, não retoma termos
  - É importante | [que] | vocês estudem
  - A dúvida | [que](relaciona a termo posterior "ele") ele chegaria ate aqui | acabou
  - A ideia | de que as mulheres são frágeis | é arcaica
  - sabemos | que(refere-se temo posterior "as coisas") as coisas mudam | com o tempo


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================
