//======================================================================================
FUNÇÔES SINTÀTICAS DOS PRONOMES RELATIVOS:

PRONOMES RELATIVOS:
  - que, quem, o qual, cujo, onde, quanto, como ...

FUNÇÔES SINTÀTICAS:
  - Sujeito, Objeto direto
  - Objeto indireto
  - Complemento Nominal
  - Adjunto adnominal,
  - Adjunto adverbial
  - Predicativo

//======================================================================================
PROCEDIMETO DE ANALISE SINTÁTICA DE PONOME RELATIVO
1° - isole a oração do pronome relativo, de modo que a outra/que sobrou, tenha sentido completo
2° - identifique o termo antecedente
3° - construa a oração substituindo o pronome relativo pelo termo antecedente
4° - a função do pronome relativo será a mesma do termo q substitui na oração construída

//======================================================================================
EXEMPLOS:
- A questão [a que nos referimos] foi resolvida
  -- referimo-nos a questão(objeto indireto)

- O fato [a que fiz alusão] era relevante
  -- fiz alusão ao fato(complemento nominal)

- O valor [que faltava] foi doado pelo rapaz
  -- faltava o valor(sujeito)

- Não sabia o(aquilo) [que ela queria com sua ações]
  -- ele queria aquilo(o)(objeto direto) com suas ações

- As coisas [de que sou capaz] surpreenderiam a todos
  -- sou(verbo ligação) capaz(predicativo) das coisas(complemento nominal)
  -- sou capaz das coisas(complemento nominal)


- O homem [que ele era] deveria ser valorizado
  -- ele(sujeito) era(verbo ligação) o homem(predicativo do sujeito)
  -- ele era o homem(predicativo do sujeito)

- A casa [em que ele foi encontrado] parecia abandonado
  -- ele foi encontrado na casa(adjunto adverbial de lugar)

- Era importante que(conjunção integrante) o governo estivesse no local
  -- conjunção integrante não tem classificação sintática

//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================
