//======================================================================================
SE - CLASSIFICAÇÂO

-PRONOME: verificar nessa ordem de segurança
  1-- partícula apassivadora
    --- verbo transitivo direto ou indireto + sujeito paciente(ser | estar + particípio)
    --- nunca haverá objeto direto!!!
  2-- índice de indeterminação do sujeito
    --- não haver sujeito explicito nem subentendido
  3-- pronome reflexivo
    --- ação recai sobre próprio sujeito(a si mesmo), tem ser objeto direto ou indireto
  4-- parte integrante do verbo
    --- verbo pronominal(conjugar o verbo e não fica estranho)
  5-- partícula expletiva
    --- não ser nenhuma das anteriores

-CONJUNÇÃO
  -- integrante
    --- une orações sem estabelecer entre elas relação de sentido
  -- condicional
    --- une orações estabelecendo entre elas ideia condição em alguma das partes

//======================================================================================
EXEMPLOS SE PRONOME:
- Não se(partícula apassivadora) joga(VTD) lixo(sujeito paciente) no chão

- Referiu(VTI)-se(parte integrante do verbo) à atitude do rapaz

- Trata(VTI)-se(índice de indeterminação do sujeito) de um fato complexo

- (ela) Considera(VTD)-se(pronome reflexivo) uma boa noite

- Não se [pode apagar](locução verbal sempre olha o segundo verbo) o bem com o mal
  -- Não se(partícula apassivadora) pode apagar o bem(sujeito paciente) com o mal

- Foi(VI)-se(partícula expletiva) o tempo em que tudo(sujeito paciente) se(partícula apassivadora) resolvia na conversa

- informou(VTDI)-se(partícula apassivadora) ao rapaz(OI) a data da prova(sujeito paciente)

- ainda(adj. adverbial tempo) se(índice de indeterminação do sujeito) assiste a cenas de violência(objeto indireto) no Brasil(adj. adverbial lugar)

//======================================================================================
//======================================================================================
//======================================================================================
EXEMPLOS SE CONJUNÇÃO: tem verbo antes e um depois
- não sabia |se(integrante) ele voltaria cedo
- se(integrante) haverá aula |, ninguém soube dizer
- se(condicional) eu soubesse o q fazer |, ela seria mais feliz
- não explicava |se(integrante) tínhamos direito ou não ao beneficio
- ela voltará ao Brasil |se(condicional) houver necessidade

//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================
