//======================================================================================
TERMOS DA ORAÇÃO - PERIODO SIMPLES

PREDICADO: retirando-se o sujeito da frase o restante é o predicado

//======================================================================================
EXEMPLO:
- [Não se trata(VTI) de um exemplo isolado]
- [Ainda se(PA) questiona(VTD)] a atitude do governador
- [Para alguns], a vida [é cheia de alegria]
- [Questionamento(OD) sempre houve(VTD)]

//======================================================================================
CLASSIFICAÇÂO DO PREDICADO:

PREDICADO VERBAL:
  - NUCLEO: verbos intransitivos, transitivo direto, transitivo indireto e transitivo direto e indireto
  - não apresenta predicativo

PREDICADO NOMINAL:
  - verbo de ligação
  - NUCLEO: predicativo do sujeito

PREDICADO VERBO-NOMINAL:
  - NUCLEO: verbos intransitivos, transitivo direto, transitivo indireto e transitivo direto e indireto
  - NUCLEO: predicativo do sujeito ou do objeto

//======================================================================================
EXEMPLOS PREDICADO VERBAL:
  - O juiz(sujeito) julgou(VTD) o réu(OD) = (não tem predicativo)
  - O problema(sujeito) esta(VI) na cabeça de todos brasileiro(AAdv de lugar)
  - O país(sujeito) permaneceu(VI) em estado de alerta(AAdv de modo)
  - O problema [foi {avaliado}](na voz passiva não existe verbo de ligação)

EXEMPLOS PREDICADO NOMINAL:
  - O réu(sujeito) era(VL) culpado(predicativo) = (contem verbo de ligação)
  - A situação de hoje(sujeito) é(VL) essa(predicativo)
  - Ninguém(sujeito) se torna(VL) um exemplo(predicativo), por acaso(AAdv)


EXEMPLOS PREDICADO VERBO-NOMINAL:
  - O juiz(sujeito) julgou(VTD) o réu(OD) culpado(predicado) = (tem predicativo e não tem verbo de ligação)
  - O governo(sujeito) se(me) considerava(VTD) capaz(predicativo objeto -> me) disso(complemento nominal)
  - O rapaz(sujeito) foi considerado inocente(predicativo) pelos jurados(agente da passiva)

//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================
