//======================================================================================
FRASE: qualquer enunciado com sentido completo
  -- NOMINAL: não apresenta verbo
    --- coisas boas: amor, amizade, paz
  -- VERBAL: apresenta pelo menos um verbo
    --- [São] coisas boas amor, amizade e paz


//======================================================================================
ORAÇÂO: estrutura sintática construída a partir de uma verbo ou uma locução verbal, ela não precisa ter sentido completo
  -- [Queria] [que ela resolvesse o caso]
  -- [deve acontecer(locução verbal) algo bom em minha vida](quando tem apenas uma Única oração e chamada de ORAÇÃO ABSOLTA)


//======================================================================================
PERÍODO: é um enunciado de sentido completo, constituído por uma ou mais orações

  -PERIODO SIMPES: apresenta uma única oração, denominada de oração absoluta
    -- Tinha que resolver(locução verbal: TER + infinitivo) a questão naquele dia
    -- Apesar do medo, era(só tem 1 verbo) uma pessoa de muito atitude
    -- [Ainda] não chegaram, por razões diversas, a [discutir](locução verbal) o tema do evento

  -PERIODO COMPOSTO: construída de duas ou mais orações
  - A questão [discutida pelo congresso](oração reduzida) era relevante
    -- Amar | é | se permitir | conhecer o outro (4 orações)
    -- Ela resolveu a questão | como(referencia o resolveu: verbo implícito) uma pessoa madura
    -- Não [saber] coisas importantes sobre o passado | [pode atrapalhar](locução verbal) o ser humano | a[caminhar] no futuro
    -- {As orientações {dadas acerca do trabalho}(oração reduzida) não foram suficientes}


//======================================================================================
METODOLOGIA ENCONTRAR ORAÇÕES:
1° - grifar todos os verbos
2° - localizar formas nominais (gerúndio, infinitivo e particípio)
  -- Locução Verbais: verbo auxiliar conjugado + formas nominais
  -- Oração reduzida - formas nominais
3° - Localizar conectores (conjunção, pronome, relativo)
4° - Verificar pontuação, pois há orações que se separam apenas por virgula

EXEMPLO: [(oração 1)As pessoas [(oração 2)que trabalham em dois turnos] devem ter mais atenção com a saúde], [(oração 3)pois estudos revelam maior possibilidade de estresse]
-oração 1: Principal
-oração 2: QUE pronome relativo = oração adjetiva restritiva = oração subordinada
-oração 3: POIS oração coordenada explicativa


PRINCIPAIS VERBOS AUXILIARES DE LOCUÇÂO VERBAL: serão verbos auxiliares quando aparecem + com formas nominais (gerúndio, infinitivo e particípio)
  - ter, haver, dever, ir, ser, poder, começar, chegar, voltar

LOCUÇÃO VERBAL: são dois verbos que tem o valor de um, pode ser verificado quando os dois verbos tem uma forte ligação e não é possível inserir um sujeito no segundo verbo de forma que fique coerente, e o primeiro verbo tem quer ser um verbo auxiliar.
    -- Vou (vou que MARIA sambe, não da pra fazer = locução verbal)sambar
    -- Posso sambar
    -- tenho que sambar
    -- devo sambar
    -- [Pode], em algum momento de nossa existência, [existir] questionamento acerca do valor da vida (não da pra fazer: PODE QUE MARIA EXISTIR QUESTIONAMENTO = então é locução verbal = uma única oração: período simples)

//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================
