//======================================================================================
PERIODO COMPOSTO POR COORDENAÇÃO: as orações coordenadas são sintaticamente independente entre si.

PERIODO COMPOSTO POR COORDENAÇÃO ASSINDÉTICAS: não são introduzidas por conjunção, separam-se apenas por virgula ou outros sinais de pontuação.
  - [ouviu] um barulho, [levantou]-se, não [era] nada

PERIODO COMPOSTO POR COORDENAÇÃO SINDÉTICAS: são introduzidas por conjunção coordenativa, e se classificam a partir do sentido estabelecido entre a orações.
  - ela [lutou], [batalhou], {por isso}(conjunção) [chegou] a seu objetivo

//======================================================================================
CLASSIFICAÇÃO DAS ORAÇÕES SINDÉTICAS:
- ADITIVA:
  -- e, nem, não só...mas também, não apenas...como, não só...mais ainda
- AVERSATIVAS OU OPOSITIVAS:
  -- mas, contudo, entretanto, porém, todavia, no entanto, e sim...
- ALTERNATIVAS:
  -- ou, ou...ou, quer...quer, seja...seja, ora...ora, já...já
- CONCLUSIVAS:
  -- pois(deslocado), por conseguinte, então, por isso, assim, dessa forma, desse modo
- EXPLICATIVAS:
  -- pois(antes do verbo), que, porque

//======================================================================================
E, MAS:
  - O governo prometeu que viria e(mas=oposição) não veio
  - Deixei a porta aberta, e(por isso=causa) o ladrão entrou
  - Não deixeis cair em tentação, mas(e=adição) livrai-nos do mal.

POIS:
  - O mundo é diverso, pois(porque=explicativa) as pessoas são diversos
  - O mundo é diverso; as pessoas são, pois(por isso=conclusiva), diversas.

PORQUE: pode da sentido tanto de causa(evidencia) quanto de explicação(motivo)
  - ela chorou, porque(causa(evidencia)) seus olhos seus olhos estão vermelhos
  - ela chorou, porque(explicação(motivo)) seu pai foi embora
//======================================================================================
//======================================================================================
//======================================================================================

PERIODO COMPOSTO POR SUBORDINAÇÃO:

ORAÇÃO SUBORDINADA SUBSTANTIVA:
  - normalmente tem CONJUNÇÃO INTEGRANTE
  - exerce função sintática na principal(sujeito, objeto direto ou indireto, complemente nominal, adjunto adverbial)
  - classifica examinando as características da oração principal
  - QUE, SE, (com menos ocorrência: ONDE, QUANDO, QUAL, QUEM, COMO)

ORAÇÃO SUBORDINADA ADJETIVA:
  - normalmente tem PRONOME RELATIVO
  - refere-se a um termo da oração principal
  - a pontuação mostra se é RESTRITIVA ou EXPLICATIVA
  - RESTRITIVA: quando não há virgula
  - EXPLICATIVA: quando há virgula

ORAÇÃO SUBORDINADA AVERBIAL:
  - normalmente tem CONJUNÇÃO SUBORDINATIVA (pede verbo no modo subjuntivo)
  - exprime circunstancia
  - da ideia de causa, condição, tempo, consequência, finalidade, proporção
  - verifica o sentido

//======================================================================================
ORAÇÃO SUBORDINADA SUBSTANTIVA:
  - Ela(sujeito) não(A.Adv.Negação) disse(VTD) [se(conector) irá ao evento].
  - (Eu) Não(A.Adv.Negação) sei(VTD) [quando(conector) o problema será resolvido]

ORAÇÃO SUBORDINADA ADJETIVA:
  - Conhecia o rapaz de [que(conector=refere-se ao rapaz=pronome relativo) falavam].
  - Ela pensou [no que(conector=caso DR: naquilo que=pronome relativo) eu falei]

ORAÇÃO SUBORDINADA AVERBIAL:
  - Ela voltará ao Brasil [se(conector=exprime circunstância) quiser].
  - Ela virá ao Brasil [quando(conector=exprime circunstância) a reforma acabar]



//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================
