//======================================================================================
PERIODO COMPOSTO POR SUBORDINACAO


//======================================================================================
CLASSIFICA EM RELAÇÃO AO QUE ESTA FALTANDO A ORAÇÃO:

ORAÇÃO SUBORDINATIVA SUBSTANTIVA SUBJETIVA:
  - não se(partícula apassivadora) sabe(VTD) [se o problema foi resolvido](sujeito)
  - é(VL) importante(predicativo) [que ele estude](sujeito)

ORAÇÃO SUBORDINATIVA SUBSTANTIVA PREDICATIVA:
  - o importante(sujeito) é(VL)  [que ele estude](predicativo)

ORAÇÃO SUBORDINATIVA SUBSTANTIVA COMPLETIVA NOMINAL:
  - (ele) tinha necessidade [de que tudo desse certo](CN)

ORAÇÃO SUBORDINATIVA OBJETIVA DIRETA:
  - (ele) esperava(VTD) [que o país melhorasse](OD)

ORAÇÃO SUBORDINATIVA OBJETIVA INDIRETA:
  - Duvidava(VTI) [de que ele fosse capaz de tal atitude]

//======================================================================================

ORAÇÂO SUBSTANTIVA:
  - FUNÇÃO SINTÁTICA:
  - CLASSIFICAÇÃO: olhar a principal
  - CONECTORES:
    -- CONJUNÇÃO INTEGRANTE: que, se
    -- PRONOME / ADVERBIO: quando, como, onde, por que, qual, quem

//======================================================================================
ORAÇÃO SUBORDINATIVA ADJETIVA: todas são introduzidos por pronomes relativos
  - EXPLICATIVA:
    -- sempre vem entre virgulas,
    -- refere-se a um conjunto unitário ou  a uma generalização = UM ou TODOS
  - RESTITIVA:
    -- sem virgulas
    -- refere-se a uma parte de um conjunto maior = UM DOS ou ALGUNS DOS

EXEMPLOS:
  - Meu irmão, que é médico, chegou (só tem irmão e ele é médico)
  - Meu irmão que é médico chegou (um dos meus irmãos é medico)
  - Meus irmãos, que são médicos, chegaram (vários irmãos e todos são médicos)
  - Meus irmãos que são médicos chegaram (vários irmãos e alguns são médicos)

- o povo brasileiro, [que é mal instruído](entre virgulas=natureza explicativa), não está preparado parar o mercado de trabalho
  -- TODOS ?
  -- UMA PARTE ?

//======================================================================================
ORAÇÃO SUBORDINATIVA ADVEBIAL: circunstâncias
- Ela saiu cedo:
  <-- como não havia cliente (COMO no inicio da frase da ideia de causa)
  --> como combinamos (conformidade)
  --> como outros alunos (comparação)
  --> para resolver problemas pessoais (finalidade)
  --> quando aconteceu um problema (tempo)
  --> porquanto tivesse compromisso (causa)
  --> de modo que não realizou as tarefas do dia (consequência)
  --> posto que tinha chegado tarde (concessão)

TIPOS DE ORAÇÕES ADVEBIAIS:
  - CAUSAIS: como(inicio frase), porquanto, haja vista, visto que, já que, uma vez que...
  - CENSECUTIVAS(caiu muito em prova): tão que, tanto que, tal que, de modo que, de forma que, de sorte que ...
  - CONCESSIVAS(caiu muito em prova): posto que, conquanto, em que pese, malgrado, não obstante que, embora, ainda que, mesmo que, apesar que ...
  - CONFORMATIVAS: consoante, como, conforme, segundo, de acordo...
  - COMPARATIVAS: como, igual a, tanto quanto, mas (do) que, menor (do)  ...
  - CONDICIONAIS: contanto que, desde que, se, caso, a mesmo que, somente se, apenas se ...
  - FINAIS: para que, a fim de que, que
  - TEMPORAIS: mal, desde que, quando, enquanto, logo que, assim que ...
  - PROPROCIONAIS: á medida que, à proporção que, quanto mais __ mais, quanto mais __ menos ...

//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================
