//======================================================================================
ORAÇÃO REDUZIDO:
- toda oração reduzida é subordinada, mas pode está coordenadas entre si(dependentes entre si).
- as orações reduzidas NÃO apresenta conectores(conjunção, pronome relativo ... SE, QUE, QUANDO ...)
- o verbo da oração reduzida está, obrigatoriamente, em uma forma nominal (gerúndio, infinitivo e particípio)
- para desenvolver uma oração reduzida, basta conjugar o verbo e inserir conector(deixa de ser reduzida)
- as orações reduzidas podem ser adverbiais, adjetivas ou substantivos dependendo da relação que estabelecem com a principal

//======================================================================================
EXEMPLOS:
PERIODO SIMPLES: oração absoluta: não é reduzida
  - o governo[ tem que(preposição acidental) resolver](locução verbal) o caso

ORAÇÂO SUBJETIVA ADVERBIAL CONDICIONAL: não é reduzida pq apresenta conector e esta em outra forma nominal
  - se(conjunção) encontrar(futuro do subjuntivo) uma resposta, eu saberei

ORAÇÂO REDUZIDAS:
ORAÇÃO SUBORDINADA SUBSTANTIVA SUBJETIVA REDUZIDA DE INFINIVO:
  - é importante [so[nhar](infinitivo) com futuro]

ORAÇÃO SUBORDINADA ADJETIVA RESTRITIVA REDUZIDA DE PARTICIPIO:
  - a decisão [tom[ada](particípio) pelo rapaz] foi adequada

ORAÇÃO SUBORDINADA AVERBIAL CONDICIONAL REDUZIDA DE GERÚNDIO E COORDENADAS ENTRE SE:
  - [[estudando] e [se dedicando mais]], ele teria conseguido

//======================================================================================
CORRELAÇÕES FIXAS DO INFINITIVO:

A + INFINITIVO = condição = se
  - A considerar a sua atitude, mudaria sua decisão

Ao + INFINITIVO = tempo = quando
  - Ao chegar, percebeu a movimentação do rapaz

Por + INFINITIVO = causa = porque
 - Por terem medo, as mulheres são mais cautelosas

(Para | a fim de) + INFINITIVO = finalidade = para que, afim de que
 - Ela veio aqui para resolver a questão

Apesar de + INFINITIVO = concessão = embora, mesmo
 - Apesar de ser rica, gastava pouco

//======================================================================================
POSSIBILIDADES SEMANTICAS DO GERUNDIO:
CAUSA:
  - estudando muito, conseguiu resolver suas dificuldades pedagógicas
CONDIÇÃO:
  - estudando muito, conseguiria resolver suas dificuldades pedagógicas
TEMPO:
  - chegando ao local da prova, encontrou grande fluxo de carros
MODO *(não existe oração adverbial de modo):
  - ela saiu do local chorando

//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================
