//======================================================================================
PONTUAÇÂO: servem para da sentidos aos textos escritos

EXEMPLO:
 - Um fazendeiro comprou um bezerro e a mãe do fazendeiro era pai do bezerro
 - Um fazendeiro comprou um bezerro e a mãe(,) do fazendeiro era pai do bezerro

//======================================================================================
PONTUAÇÂO: alteração da pontuação altera sentido do texto
  + adjuntos adverbiais de lugar e tempo são mais difíceis de sofrer alteração com retiradas da virgula
    -- não se encontra, no Brasil, esse tipo de coisa (mesmo sentido sem virgulas)
    -- não se encontra, hoje, esse tipo de coisa (mesmo sentido sem virgulas)

QUANDO A ORAÇÃO SUBORDINADA ADVERBIAL ESTÁ DEPOIS D APRINCIPAL, A VIRGULA É FACULTATIVA
  - As pessoas resolvem problemas, [quando é necessário](oração subordinada adverbial) (mesmo sentido sem virgulas)

CASO DE ORAÇÂO ADJETIVA(COM PRONOME RELATIVO ENTRE VIRGULAS) SEMPRE ALTERA SENTIDO:
  - O local, [onde] ele foi encontrado(refere-se a um local especifico e único), parecia deserto
  - O local [onde] ele foi encontrado(refere-se a um local entre outros locais), parecia deserto

HABILIDADE INTERPRETATIVA:
  - O governo, em geral (geralmente = na maioria das vezes), não resolve isso
  - O governo em geral (generalizando = o governo como um todo) não resolve isso

  - Não se usa, obrigatoriamente(proibido = de maneira nenhuma), esse tipo de recurso
  - Não se usa obrigatoriamente(opcional = pode usar ou não) esse tipo de recurso

//======================================================================================
JUSTIFICATIVA DO USO DE SINAIS E/OU SUBSTITUIÇÕES POSSIVEIS:

- As expressões de naturezas explicativas podem ser separadas entre virgulas, parênteses ou travessões = ,..., | (...) | -...-

- Ponto e Virgula (;) devem ser usadas em orações coordenadas, e mais aconselhado quando as orações são longas ou já tem virgula em seu anterior.

- Conjunção coordenada no interior de uma oração, deve vim entra virgulas(,por isso,)
  -- ..., e, por isso, ... (o E não esta entre virgulas, e sim, o POR ISSO)

- Usa-se virgula em orações coordenadas com sujeitos distintos
  -- SUJEITO1 ..."," e, por isso, ....SUJEITO2

- POR ISSO quase sempre pode ser substituído por dois pontos(:), pois desempenham função conclusiva

//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================
