//======================================================================================
DICAS SOBRE SUJEITO:
1- Para identificar o sujeito pergunte. O que ? ou Quem ?
2- O sujeito pode esta posposto ao verbo
3- O núcleo do sujeito não pode ser preposicionado
4- O sujeito não pode ser separada do predicado por virgula
5- Nem sempre o verbo estabelecerá concordância com núcleo do sujeito

//======================================================================================
TIPOS DE CONCORDANCIA:
1- Concordância lógica: feita com o núcleo do sujeito
 -- A maioria dos brasileiros vota mau

2- Concordância atrativa: feita com termo mais próximo
  -- A maioria dos brasileiros (votam) mau

3- Concordância ideológica (silepse = ausência de concordância): o verbo faz concordância com ideia sugerida pelo termo (na maioria das vezes os casos de silepse não são aceitas pela norma culta)
  -- A maioria querem(quer) uma vida melhor(errado, não deve fazer!!!)
  -- hoje é(são) 5 de novembro(errado, não deve fazer!!!)


//======================================================================================
REGRA GERAL DE CONCORDANCIA: o verbo concorda o núcleo do sujeito
  - falta investimento aqui
  - faltam investimentos aqui

//======================================================================================
CASOS ESPECIAIS DE CONCORDANCIA:
1- Pronome QUE na função de sujeito: (o verbo concordará com termo antecedente)
  -- As mulheres que se manifestam eram bonitas

//=======================================
2- Pronome QUEM na função de sujeito: (o verbo concordará na terceira do singular ou com termo antecedente)
  -- Foram as mulheres quem (decidiu | decidiram) tudo

//=======================================
3- Pronome de tratamento: (concordam sempre com a terceira pessoa com verbos e formas auxiliares)
  -- Vossa excelência (esta) ciente de (suas) obrigações
  -- Vossa senhoria não trouxestes(certo=trouce) vossos(certo = seus) documento(errado)
  -- Você sabe que te(certo=o) considero um grande amigo

//=======================================
4- Aposto Resumitivo: (o verbo fica sempre na terceira do singular)(é uma enumeração seguida das palavras: tudo, nada, ninguem, nenhum)
  -- [Amor, dinheiro, amizade](sujeito), nada(Aposto Resumitivo) lhe agradava

//=======================================
5- Nenhum(a) de|dos|das: (o verbo fica sempre na terceira do singular)
  -- Nenhum de nós sabe(terceira do singular) o que ela quer

//=======================================
6- Cada um(a) de|dos|das: (o verbo fica sempre na terceira do singular)
  -- Cada das moças fez(terceira do singular) o que queria

//=======================================
7- Sujeito Oracional: (o verbo da oração principal fica sempre na terceira do singular)
  -- [É(terceira do singular) necessário] que vocês estudem
  -- Cabe(terceira do singular) aos homens amar o mundo

//=======================================
8- Mais de um(a): (o verbo fica na terceira do singular)
  -- Mais de um homem esteve(terceira do singular) aqui
  -- EXCESSÃO:
    --- EXPRESSÃO ESTIVER DUPLICADA, USA-SE NO PLURAL:
      ---- mais de um homem, mais de uma mulher estiveram(plural) aqui
    --- SE OUVER IDEIA DE RECIPROCIDADE, USA-SE NO PLURAL:
      ---- Mais de um aluno se comprimentaram (plural) durante a prova

//=======================================
9- Haver (valor existencial): sempre na terceira pessoa do singular
  - "Havia"(não é haviam) pessoas interessantes ali

  - (existir, ocorrer e acontecer variam normalmente)
    -- "Existiam" pessoas especiais ali
    -- "Haverá" festas amanha
    -- "Aconteceram" destas amanha

  - Em outros sentidos, o verbo "Haver" se flexiona normalmente
    -- "Houveram"(consideraram) a moça por louca

  - O verbo "TER" não pode ser usado com valor existencial
    -- amanhã tem(certo=haverá) aula

//=======================================
10- Haver | Fazer (tempo): sempre terceira do singular pq é verbo impessoal
  - "faz"(errado=faziam) dois anos que estamos juntos
  - "Havia"(errado=haviam) semanas que não nos falávamos

//=======================================
11- Fenômenos Naturais: sempre na terceira do singular
  - "Choveu"(Fenômenos Naturais) em varias cidades

  - Em sentido figurado, ou seja, quando houver sujeito, o verbo concordará normalmente com sujeito
  - "choveram"(sentido figurado) homens naquele lugar
  - "ventavam"(sentido figurado) folhas naquele lugar
  - "choveram"(sentido figurado) pedras de naquele lugar

//=======================================
12- Auxiliar de verbos impessoais: sempre na terceira do singular, o verbo principal contamina o auxiliar. lembrar das regras anteriores.
  - pode haver soluções para o caso
  - Hão de acontecer coisas boas
  - Há de haver coisas boas
  - vai fazer dois anos
  - podem existir soluções
  - podem ocorrer soluções


//=======================================
13- Sujeito indeterminado pela partícula "SE": sempre na terceira do singular
  - Não se(IIS) obedece(VTI) a regras inadequadas
  - Não se(IIS) assiste(VTI) a cenas de solidariedade(OI) no pais

//=======================================
14- "SE" partícula apassivadora: verbo concordará com o sujeito
  - Hoje não se(PA) fazem(VTD) mais roupas duráveis(sujeito)
  - Ainda se(PA) levam(VTD) em consideração ética e respeito(sujeito)

//=======================================
15- nome próprio plural(nome de cidade, obra, país): com determinante o verbo vai para o plural
  - Minas Gerais "é" um exemplo
  - As Minas Gerais "são" um exemplo

DICA EXTRA: existem palavra que sempre estão no plural(óculos, férias, costas, núpcia): sempre devem concordar no plural
  - Meus óculos novos

//=======================================
16- sujeitos unidos por "OU": se houver ideia de inclusão, usa-se o plural. Se houver ideia de exclusão é singular
  - Cigarro ou álcool "fazem" mal a saúde
  - A biologia ou o meio "predomina" sobre o homem

  - a frase que aceita os dois mas muda o sentido
    -- A biologia ou o meio "influencia"(um ou outro) sobre o homem
    -- A biologia ou o meio "influenciam"(os dois) sobre o homem

//=======================================
17- Sujeito unidos por "COM": em geral, usa-se o plural. Admite-se o singular para se enfatizar o primeiro elemento.
  - [A professora "com" os alunos](sujeito) decidiram(referente a todos) a data da prova
  - [A professora](sujeito) ["com" os alunos](adj. Adnominal) decidiu(ênfase na professora) a data da prova
  - Os professores com(tem valor de "E" em sujeito composto) seus alunos(sujeito composto dois núcleos) decidiram a data da prova
  - Os professores(sujeito simples) ,com seus alunos(adjunto de companhia: indica que sujeito é superior ao adjunto e as virgulas causa uma alteração de sentido), decidiram a data da prova

//=======================================
18- Sinônimos/Gradação(hierarquia):
  - [Amor e paixão](são sinônimos, assim considerados a mesma coisa) "faz" bem
  - [Amor e paixão](Gradação, são consideradas coisas diferente) "fazem" bem

  - Um olhar, um gesto, uma palavra bastaria(Gradação=hierarquia)
  - Um olhar, um gesto, uma palavra bastariam(NÂO são Sinônimos, então e considerado um conjunto de coisas)

  - Um mês, um ano, uma vida ... (se trocar alguma dos termos de lugar acaba com hierarquia)


//=======================================
19- Um(a) dos que | das que: pode usar o singular ou plural e existe uma preferencia pelo plural
  - ele foi uns dos quer "estudou"
  - ele foi uns dos quer "estudaram"

//=======================================
20- Pronome indefinido ou interrogativo, no plural, + NOS | VOS: admite concordância ou atrativa
  - "Qual" de nos "sabe" ....
  - "Quais" de nos "sabem" ...
  - "Alguns" de nos "podem"/"podemos" ajudar

//=======================================


//=======================================


//=======================================


//=======================================


//=======================================


//=======================================


//=======================================


//=======================================


//=======================================


//=======================================


//=======================================



//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================
