//======================================================================================
CASOS DE CONCORDANCIA: regra geral o verbo concorda com sujeito

//======================================================================================
1- EXPRESSÕES PARTITIVAS (minoria, a maioria, grande parte, um grande numero, um pequeno numero) + DETERMINANTE: Concordância Lógica ou Atrativa

  - A maioria dos alunos "estuda/estudam" muito
  - Grande parte dos eleitores "vota/votam"  em branco
  - Grande parte da população "vota" em branco

//======================================================================================
2- COLETIVOS(palavra no singular que designe mais de uma pessoa) + DETERMINANTES: Concordância Lógica ou Atrativa (sempre q houver uma ideia de especificação, realize a concordância com o coletivo)

  - Um(especifica uma parte do conjunto) conjunto de engenheiros "assinou/assinaram" o acordo
  - O/Este/Aquele(especifica o conjunto completo) conjunto de engenheiros "assinou" o acordo

//======================================================================================
3- NUMERAL + DETERMINANTE: Concordância Lógica ou Atrativa

  - 30% dos produtos "apresentaram"(fica plural concordando com30% ou produtos) defeito
  - 30% da produção "apresentaram/apresentou"(fica plural concordando com 30% e singular concordando com produção) defeito

  - Os/estes/aqueles (artigo ou outro determinante antes do numeral, o verbo concordará com o numera) 30% da produção "apresentaram" defeito

  - 50% "apresentaram"(se não houver determinante o verbo vai concordar com numeral sozinho e puro) defeito

//======================================================================================
4- SUJEITO COMPOSTO PROPOSTO AO VERBO (cai bastante em provas): Concordância Lógica ou Atrativa (se o sujeito estiver anteposto, apenas o sujeito logico será aceito)

  - "Morreu"(concordando com o pai=Atrativa=mais próximo) pai e mãe
  - "Morreram"(concordando com o sujeito completo=Lógica) pai e mãe
  - pai e mãe "Morreram"(sujeito anteposto fica plural=Concordância Lógica)

  - "Foi encontrado"(concordando com o rapaz) o rapaz e as duas moças
  - "Foram encontrados"(concordando com sujeito completo) o rapaz e as duas moças
  - "Foram encontrados"(concordando com as duas moças e o sujeito completo)  as duas moças e o rapaz


//======================================================================================
5- PRONOME INDEFINIDO OU INTERROGATIVO, NO PLURAL, + NÓS/VÓS:  Concordância Lógica ou Atrativa

  - Qual(pronome) de nós "sabe"(pronome esta no singular entoa verbo tbm) a verdade
  - Quais(pronome) de nós "sabem/sabemos"(sabem concorda com quais, sabemos concorda com nós) a verdade


//======================================================================================
6- UM(A) DOS(A) QUE: singular ou plural
  - ele foi um dos que me "ajudou/ajudaram" nas tarefas
  - ela foi umas das que participou/participaram do evento
  - Tereza foi "uma das" pessoas "que" ajudou/ajudaram naquele dia (um dos que pode vim separado)

//======================================================================================
7- SUJEITO REPRESENTADO POR NÚCLEO SINÔNIMO: usa a concordância atrativa
  - Alegria e felicidade "move"(concordando só com felicidade, e alegria e felicidade e considerado de sinônimos) o mundo

  - Alegria e felicidade "movem"(haveria ruptura da noção de sinônimos= alegria e felicidade seriam coisa diferenças, mudando o sentido da frase) o mundo

//======================================================================================
8- SUJEITO REPRESENTADO POR NÚCLEOS EM GRADAÇÃO(sequencia hierárquica ): Concordância Atrativa

  - Um mês, um ano, uma vida não "bastaria"(concordando com uma vida) para ajuda-lo
  - Um gesto, um olhar, uma palavra "mudaria" tudo


//======================================================================================
9- NEM UMA(A) NEM OUTRO(A) (preferencia pelo singular) / UM(A) E OUTRO(A)  (preferencia pelo plural): singular ou plural

  - Um e outro "esteve/estiveram" no local
  - nem um nem outro "resolveu/resolveram" o caso

  - SE TIVER SUBSTANTIVO FICA SEMPRE NO SINGULAR E ADJETIVO FICA SEMPRE NO PLURAL
    -- um e outro aluno(substantivo) estudiosos(adjetivo) estiveram no evento

//======================================================================================
10- PRONOME "QUEM" NA FUNÇÃO DO SUJEITO: verbo fica na terceira do singular concordando com QUEM ou concordando com o termo antecedente

  - Fomos nós quem "fez(concorda com quem)/fizeram(concorda com nós)" a tarefa.
  - foram as mulheres quem "fizeram(concorda com mulheres)/fez(concorda com quem)" tudo

//======================================================================================
11- PRONOME "QUE" NA FUNÇÃO DE SUJEITO: o verbo concordará sempre com termo antecedente

  - Conheci as moças que "chegaram"(concorda com moças)
  - Fomos nós que "resolvemos" o caso(concorda com nós)

//======================================================================================
12- PRONOME DE TRATAMENTO: verbo sempre fica na terceira pessoa com verbos e formas auxiliares

  - Vossa excelência sabe(errado=vossas) de suas obrigações
  - Você sabe que a/o(errado=ti) considero o meu amigo

//======================================================================================
13- HAVER COM VALOR EXISTENCIAL: sempre terceira singular(Verbo Impessoal, Oração sem sujeito, VTD)

  - espero que "haja" solução para o caso
  - não "havia" outros pessoas no local

  * SINONIMOS DO VERBO HAVER: EXISTIR, OCORRER, ACONTECER(não são impessoais e apresentam sujeito) são verbos intransitivos e concordam normalmente com sujeito sintático
    -- "existiam" soluções para o caso
    -- Não "houve" mudança no setor
    -- Não "ocorreram" mudança no setor

  * O VERBO HAVER EM OUTROS SENTIDOS SE FLEXIONA NORMALMENTE:
    -- houveram-na por louca (consideram-na louca)

  * O VERBO TER DEVE SER USADO PARA INDICAR POSSE: Na norma culta não se admite o uso do verbo ter com valor existencial
    -- Amanhã "tem"(certo=haverá) aula

//======================================================================================
14- HAVER/FAZER INDICANDO TEMPO DECORRIDO: sempre terceira do singular pq é verbo impessoal(Verbo impessoal, oração sem sujeito)

  - "faz"(errado=faziam) dois anos que estamos juntos
  - "Havia"(errado=haviam) semanas que não nos falávamos

//======================================================================================
15- FENÔMENOS NATURAIS: sempre na terceira do singular (Verbo impessoal, oração sem sujeito)

  - "Choveu"(Fenômenos Naturais) em varias cidades

  - Em sentido figurado, ou seja, quando houver sujeito, o verbo concordará normalmente com sujeito
  - "choveram"(sentido figurado) homens naquele lugar
  - "ventavam"(sentido figurado) folhas naquele lugar
  - "choveram"(sentido figurado) pedras de naquele lugar

  * granizo se precipita, chove chuva, venta vento

//======================================================================================
16- AUXILIAR DE VERBOS IMPESSOAIS: sempre na terceira do singular, o verbo principal contamina o auxiliar. lembrar das regras anteriores.

  - pode haver soluções para o caso
  - Hão de acontecer coisas boas
  - Há de haver coisas boas
  - vai fazer dois anos
  - podem existir soluções
  - podem ocorrer soluções

//======================================================================================
17- SUJEITO ORACIONAL(pergunta o que ?): sempre na terceira do singular

  - "Procura"-se [resolver conflitos](sujeito oracional)
  - "Cabe" aos homens [discutir tais temas](sujeito oracional)
  - "É" importante [que vocês estudem](sujeito oracional)
  - [Amar](sujeito oracional) "é" bom

//======================================================================================
18- NENHUM(A) DE|DOS|DAS: (o verbo fica sempre na terceira do singular)

  - Nenhum de nós "sabe"(terceira do singular) o que ela quer
  - nenhuma das moças "reconheceu" suas falhas

//======================================================================================
19- CADA UM(A) DE|DOS|DAS: (o verbo fica sempre na terceira do singular)

  - Cada das moças "fez"(terceira do singular) o que queria
  - Cada um de nos "tem" um sonho
  - cada um dos rapazes "disse" o que queria

//======================================================================================
20- APOSTO RESUMITIVO: (o verbo fica sempre na terceira do singular)(é uma enumeração seguida das palavras: tudo, nada, ninguem, nenhum)

  - [Amor, dinheiro, amizade](sujeito), nada(Aposto Resumitivo) lhe agradava

//======================================================================================
21- MAIS DE UM(A): (o verbo fica na terceira do singular)
  -- Mais de um homem esteve(terceira do singular) aqui
  -- EXCESSÃO:
    --- EXPRESSÃO ESTIVER DUPLICADA, USA-SE NO PLURAL:
      ---- mais de um homem, mais de uma mulher estiveram(plural) aqui
    --- SE OUVER IDEIA DE RECIPROCIDADE, USA-SE NO PLURAL:
      ---- Mais de um aluno se comprimentaram (plural) durante a prova

//======================================================================================
22- SUJEITOS UNIDOS POR "OU": se houver ideia de inclusão, usa-se o plural. Se houver ideia de exclusão é singular
  - Cigarro ou álcool "fazem" mal a saúde
  - A biologia ou o meio "predomina" sobre o homem

  - a frase que aceita os dois mas muda o sentido
    -- A biologia ou o meio "influencia"(um ou outro) sobre o homem
    -- A biologia ou o meio "influenciam"(os dois) sobre o homem

//======================================================================================
23- SUJEITO UNIDOS POR "COM": em geral, usa-se o plural. Admite-se o singular para se enfatizar o primeiro elemento.
  - [A professora "com" os alunos](sujeito) decidiram(referente a todos) a data da prova
  - [A professora](sujeito) ["com" os alunos](adj. Adnominal) decidiu(ênfase na professora) a data da prova
  - Os professores com(tem valor de "E" em sujeito composto) seus alunos(sujeito composto dois núcleos) decidiram a data da prova
  - Os professores(sujeito simples) ,com seus alunos(adjunto de companhia: indica que sujeito é superior ao adjunto e as virgulas causa uma alteração de sentido), decidiram a data da prova

//======================================================================================
24- NOMES PRÓPRIOS PLURAIS: dão uma designação de plurais(estados unidos, minas gerais), com artigo o verbo o verbo vai para o plural, sem artigo o verbo permanece no singular.

  - Os(artigo) Estados Unidos "lideram" o mercado
  - Estados Unidos "lidera" o mercado
  - As(artigo) Minas Gerais "são" um estado promissor
  - Minas Gerais "é" um estado promissor

  DICA EXTRA: existem palavra que sempre estão no plural(óculos, férias, costas, núpcia, parênteses): sempre devem concordar no plural
    - Meus óculos novos

//======================================================================================
25- SER (DATA/HORA/DISTANCIA): o verbo concordará sempre com numeral

  - "É" meio dia e meia
  - "São" duas horas
  - Hoje "são" 9 de outubro
  - Hoje "é"(concordando com dia) dia 9 de outubro
  - São dois quilómetros ate a minha casa
  - É um quilómetro

//======================================================================================
26- EXPRESSÕES DE QUANTIDADE APROXIMADA(cerca de, perto de): o verbo concordará sempre com o numeral da expressão

  - Cerca de um milhão "foi" gasto
  - Cerca de dois milhão "foram" gasto
  - Cerca de 1,5 milhão "foi" gasto(concorda com a parte inteira)
  - Menos de duas pessoas "estiveram" no lugar

//======================================================================================
27- BATER, SOAR, TOCAR, DAR, RESTAR, FALTAR ...: o verbo concordará com sujeito numérico
  - "bateram" duas hora no relógio da matriz
  - Já "deram" cinco horas
  - "Estão" faltando cinco reais
  - "Restam" duas opções

//======================================================================================
28-DOIS OU MAIS SUBSTANTIVOS QUALIFICADOS POR UM ADJETIVO NA FUNCAO ADJUNTO ADNOMIAL

  - ADJETIBO ANTESPOSTO: concorda sempre com termo mais próximo
    -- Novas(ADJUNTO ADNOMIAL concorda com revistas) revistas e livros estavam no local

  - ADJETIVO POSPOSTO: com termo mais próximo ou com conjunto
    -- revistas e livros novos(ADJUNTO ADNOMIAL concorda com conjunto revistas e livros) estavam no local


//======================================================================================
29-DOIS OU MAIS SUBSTANTIVOS QUALIFICADOS POR UM ADJETIVO NA FUNCAO PREDICATIVO
  - ADJETIBO ANTESPOSTO: com termo mais próximo ou com conjunto
    -- [Ficou satisfeita] mãe e filha (mais próximo)
    -- [Ficaram satisfeitas] mãe e filha (com conjunto)

  - ADJETIVO POSPOSTO: concorda sempre com conjunto
    -- mãe e filha [Ficaram satisfeitas]
    -- o argumento e a decisão do juiz [pareciam claros]

//======================================================================================
30- DOIS OU MAIS ADVÉRBIOS QUALIFICANDO UM ÚNICO SUBSTANTIVO
  - ATIGO PLURAL + SUBSTANTIVO PLURAL + ADJETIVO SINGULAR
    -- [As] [policias civil e militar] trabalham juntas
    -- (ERRADO = PEGADINHA: colocar tudo no plural) As policias civi[s] e militar[es] trabalham juntas

  - ARTIGO ANTES DE TODOS ELEMENTOS (elipse do substantivo)
    -- [A] [policia civil] e [a] [militar] trabalham juntos
    (ERRADO = PEGADINHA: omitir segundo artigo) A policia civil e [] militar trabalham juntos

//======================================================================================
31-

//======================================================================================
32-

//======================================================================================
33-

//======================================================================================
34-

//======================================================================================
35-

//======================================================================================
36-

//======================================================================================
37-

//======================================================================================
38-

//======================================================================================
39-

//======================================================================================
40-
