//======================================================================================
REGÊNCIA: trata-se do uso normativo de preposição
  - nem todo uso de preposição é determinado por regência

REGENIA VERBAL:
  - objeto direto
  - objeto indireto
  - alguns casos de adverbial -> de lugar

REGENIA NOMINAL:
  - complemento nominal

//======================================================================================
CASOS ESPECIFICOS DE REGENCIA VEBRAL:

//====================================
- Pedem a preposição (EM) na situação de ADJUNTO ADVERBIAL DE LUGAR
  -- Morar, Residir, domiciliar (SAO VERBOS INTRANSITIVOS)
  -- estar, entregar, ficar, permanecer, continuar (pedem o EM mas não pode garantir q são verbos intransitivos)

//====================================
- chegar, ir, voltar, retornar, comparecer
  -- VERBOS INTRANSITIVOS
  -- exigem a preposição (A) em ADJUNTOS ADVERBIAIS DE LUGAR indicando destino
  -- não admitem EM/NA/NO e variações (errado=naquele, certo=aquele)
  -- podem usar preposição DE/PARA com sentido de origem ou destino

//====================================
- preferir
-- TRANSITIVO DIRETO E INDIRETO
-- exige a preposição A
-- não admite os advérbios MAIS/MENOS
-- não admite os articuladores QUE/DO QUE/NÂO

//====================================
-Obedecer ou desobedecer
-- TRANSITIVO INDIRETO
-- exigem a preposição A
-- erro frequente é a omissão da preposição

//====================================
- referi-se
-- TRANSITIVO INDIRETO
-- exige a preposição A
-- verbo tem natureza pronominal

//====================================
- namorar
-- TRANSITIVO DIRETO
-- não exige preposição
-- não aceita preposição COM/COMIGO/CONTIGO
--- EX correto: quer me namorar
--- EX errado: quer namorar comigo

//====================================
-pisar
-- é usualmente TRANSITIVO DIRETO
-- não aceita preposição
---EX: não pisem a(artigo) grama

//====================================
- é usualmente
-- TRANSITIVO DIRETO
-- não admitem preposição

//====================================

//====================================
//====================================
//====================================
//====================================
//====================================
//====================================
//====================================
//====================================

//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================
