- INTRODUÇÃO DE TEMA / SUBTEMA
    - Em relação a ...
    - Quanto a ...
    - No que diz respeito a ...

- CAUSA
    - Uma das justificativas ...
    - Devido a ...
    - Uma das causa ...

-  SEQUENCIA
    - Outro aspecto ...
    - Além disso pode-se citar ...
    - Um outro fator ...
    - Ainda, pode-se mencionar ...
    - outro ponto a ser considerado ...

- CONSEQUENCIA
    - Como consequência ...
    - Em função disso ...
    - Como reflexo disso ...
    -  ...
    -  ...

- CONCEITO
    - Entende-se por ...
    - ... deve ser definido como ...
    - ... caracteriza-se (por, como) ...
    -  ...
    -  ...

- FINALIDADE
    - Uma das finalidades ...
    - objetivas ...
    - tem (por, como) finalidade ...
    - visa ...
    -  ...

- CONTRASTE / OPOSIÇÂO
    - INTRODUCAO:
        - Por outro lado ...
        - Se, por um lado, _______; por outro lado,_______  ...
    - DESENVOLVIMENTO:
        - Em contra partida ...
        - Todavia, ...
    -  ...
    -  ...

- EMXEMPLIFICAÇÃO: ultima frase do paragrafo
    - Como exemplo, pode-se citar ...
    -  EXEMPPO (comprova, exemplifica) ...
    -  ...
    -  ...
    -  ...

- ALUSÂO: discurso polifônico: outras vozes argumentativas para aumentar a credibilidade do texto
    - Segundo, ...
    - De acordo, ...
    - Conforme,  ...
    -  ...
    -  ...

- ADIÇÂO
    - Além disso,  ...
    - Ademais ...
    - ... Também ...
    - Até ...
    - Não (só, apenas) ____, (como, mas, mas também) ____...

-
    -  ...
    -  ...
    -  ...
    -  ...
    -  ...

-
    -  ...
    -  ...
    -  ...
    -  ...
    -  ...
