// MODELOPOR CONTRASTE
- Usar em temas com pontos positivos e negativos


//===================================
// INTRODUÇÂO
FRASE 1: Recorte, tema + verbo + avaliação
FRASE 2: Se, por um lado, .... ; por outro, ....

// DESENVOLVIMENTO
FRASE 3: Em relação ...
FRASE 4: Outro aspecto ...
FRASE 5: Como exemplo, ...

FRASE 6: Em contrapartida,  ...
FRASE 7: Ainda, pode-se considerar ....
FRASE 8: ... exemplifica ...

// CONCLUSÂO
FRASE 9: Desse modo, posicionamento + verbo + tema
FRASE 10: Embora ... , .... (ressaltar positivos)
