ERROS COMUNS E DICAS:
//======================================================================================
Extrapolar o texto lido:
  - da informações corretas sobre assunto, mas não esta contido no texto

//======================================================================================
Limitar o texto lido
  - apresentar carencia de informação ecessencial do texto

  -- EX: texto fala de crianças com menos de 12 anos,
  e na alternativa fala somente de crianças ne geral,
  normalmente esse item da certo mas existe uma mais completa

//======================================================================================
Ser parcial em relação  a abordagem textual
  - alternativa q avalia o texto ou a abordagem do autor

-- alternativa fala que o texto do autor estar muito superficial
-- faz alternativa com opinião q a maioria das pessoas concordam
-- concorda ou discorda do texto

//======================================================================================
Contradizer a base argumentativa do texto
- quando a questao pede para marcar o item q contradiz o texto,
o item fala examente o oposto q esta no texto, sem informações extras

//======================================================================================
Não abordar o tema central do texto
- o item aborda conteudo que nao esta tem relação com o tema central do texto

//======================================================================================
Alternativas iguais se excluem, mesmo estando corretas

//======================================================================================
Não utilizar conhecimento de mundo (prévio) para interpretar o texto (exceto charge !)

//======================================================================================
Reconhecer estratégias do enunciado:
- ironia
- metafora
- trocadilho
- eufenismo
- exagero
- hiperbole

//======================================================================================
Conhecer suporte textual:
- referencias
  -- conhecer publico padrão
  -- autor
  -- objetivo do texto

//======================================================================================
Não mude a resposta por julga-la muito obvia

//======================================================================================
entra duas alternativas adequadas, escolha a alternativa relacionada ao tema ou a conclusão do texto

//======================================================================================
Inferência:
- compreensão adequada do texto onde a base da informação está implícita
- não pode fugir do texto
- tem que ser algo concreto

EX:
  -- o Brasil não investe mais no setor
  -- INFERENCIA: o Brasil já investiu no setor

  -- A solução apresentada pelo o governo foi a mais adequada
  -- INFERENCIA: existiram outras soluções

  --No Brasil, já é possível identificar usuário de drogas
  -- INFERENCIA: antes não era possível
  -- INFERENCIA: em outros lugares pode não ser possível


//======================================================================================
as alternativas são projetadas para espelhar a opinião das pessoas, mas vc deve ser imparcial

//======================================================================================
se a alternativa tiver marca de opinião e o texto não, esta incorreta!!!

//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================
