Figuras de Linguagem:
- não fazem parte da norma culta, nunca podem estar numa redação
//======================================================================================
Elipse:
- omissão de um termo, com ou sem referente

-- (eu omitido) sou responsável pelo meu futuro
-- na minha frente,(omissão da forma verbal: havia, formou-se) uma enorme fila
-- ele é honesto. Você também

//======================================================================================
Zeugma:
- omissão de um termo com referente explícito
- é um tipo de elipse
- se um item for elipse e zeugma e estiverem nas alternativas, marcar zeugma por ser mais específico

-- uns [preferem] guerra, outro, (omissão de preferem) paz
-- ele é honesto, você também (omissão de honesto)
-- no século passado, havia problemas econômicos. Neste há problemas de todas as ordens

//======================================================================================
Pleonasmo:
- repetição de uma mesma ideia

-- subir pra cima
-- a criação de novo(a criação já significa que é novo) empregos é necessário
-- há 10 anos atrás, ... (há e atrás é um pleonasmo)
-- cacos de garrafa quebradas (se é caco e claro q é quebrado)
-- neve branca ...

//======================================================================================
Inversão/Hipérbato:
- FRASE NA ORDEM CANÔNICA/DIRETA: Sujeito + Verbo + Comp. Verbal + Adj. Adverbial
- inversão é uma ruptura da ordem canônica, ou na forma indireta
- se tiver virgula é um indicador que pode haver

-- solução sempre haverá / Haverá solução sempre
-- De tudo, restará saudades / saudades de tudo restará

//======================================================================================
Silepse
-ausência de concordância logica motivada pelo sentido

-- A(feminino) gente está cansado(masculino) = Silepse de gênero
-- Todos(3 pessoa do plural) queremos(1 pessoa plural) ser felizes = Silepse de pessoa
-- A maioria(3 pessoa singular) querem(3 pessoa plural) isso = Silepse de numero
-- Vossa Excelência está preocupado
-- Mais de um aluno estiveram no local

//======================================================================================
Polissíndeto:
- a repetição do mesmo conector (pelo menos 3vezes) com objetivo enfático

-- ou você estuda, ou trabalha, ou ganha na loteria
-- ela chorava, e gritava, e implorava por ajudada

//======================================================================================
Assíndeto:
- ausência intencional do conector para garantir certo nível de subjetividade do discurso

-- Chegou ao local, viu a moça, foi embora

//======================================================================================
Anacoluto:
- palavra ou expressão que sem função sintática ou semântica que confere ao enunciado maior ênfase
- não serve para nada kkk

-- As mulheres [é que] vão dominar o mundo
-- A vida, não sei [ela] vale alguma coisa
-- [Que] lindo dia

//======================================================================================
Anáfora:
- iniciar parágrafos, versos, estrofes ou partes estratégicas do texto da mesma forma
- não confundir anafórico

-- é pau | é pedra | é o fim do caminho

//======================================================================================
Antítese:
- aproximação de palavras com sentidos contrário

-- Bem e mal se confundem no homem
-- O brasil é um pais rico, mas as pessoas são pobres

//======================================================================================
Ironia:
- consiste em usar uma expressão que contextualmente adquire sentido contrario

-- Ele é uma pessoas, aos olhos da mãe deles.
-- Pedro é bonito, por dentro
-- ele tem um pesinho que parece uma lancha

//======================================================================================
hipérbole:
- exagero

-- falar mil vezes a mesma coisas
-- chorar um rio de lagrimas
-- estou morrendo de rir

//======================================================================================
Eufemismo:
- consiste em suavizar uma expressão que se evita na lingua

-- ... as pessoas não faltem com a verdade (mentir)
-- ... falecer
-- ... sem atrativos físicos

//======================================================================================
Prosopopeia / personificação / animismo:
- consiste a atribuir características humanas a seres inanimados

-- A lua era a única testemunha daquele ato
-- O cachorro sorria para o dono
-- A gato ouvia minha lamentações

//======================================================================================
Gradação:
- enumeração hierarquizada de textos

-- um mês, um ano, uma vida não bastira para ...
-- um olhar, um gesto, uma palavra mudaria tudo
-- um coração batendo, latejando, restrugindo

//======================================================================================
Apóstrofe:
- é um chamamento, vocativo

-- Deus, olhais pelos pobres
-- Vento, ventania me leve parar algum lugar

//======================================================================================
Paradoxo:
- apresentação de uma ideia contraditória

-- Ele trabalha muito e não progredia apesar do esforço.
-- Era mulher mas gostava de usar roupa de homem


//======================================================================================
Alegoria:
- conjunto de metáforas ou associação de varias figuras de linguagens em um mesmo enunciado

-- A televisão está [secretando](produzindo) [anticorpos](defesa) á violência
-- Há, na vida, portas e janelas que leva, por vezes, a morte

//======================================================================================
Aliteração:
- repetição do mesmo som consonantal

-- vento vai voar vadio
-- parada pregada na pedra do porto

//======================================================================================
Assonância:
- repetição da mesma vogal

-- num [in]do [in]f[in]ito

//======================================================================================
paranomásia:
- aproximação de palavras parecidas
- existencia simultânea de aliteração e assonância

-- há tanto tempo | lemdo tanto | há tanto tempo

//======================================================================================
cacofonia:
-  aproximação de palavras que geram sons desagradaveis para a sonoridades

-- vou-me já (parece q é mijar)
-- fez isso pela dona(peladona) maria
-- Vi Adão (viadão)

//======================================================================================
Onomatopeia:
- reprodução de sons

-- tic tac

//======================================================================================
Catacrese:
- metáfora pela inexistência de termo melhor

-- cabeça de alho
-- pé da mesa
-- asa da xicara

//======================================================================================
metáfora:
- Associação implícita de elementos por semelhança

-- sua língua fere
-- nosso vocabulário é um guarda-roupa cheio de opções

//======================================================================================
Comparação
- forma de comparação que apresenta conector explícito

-- ela é bonita [como] a mãe

//======================================================================================
Perífrase:
- substitui o termo por uma expressão equivalente

-- o pais do futebol(brasil) é cheio de festa
-- a professora de protugues(flavia) chegou
-- Capital do brasil (brasília)
-- cabra macho (nordestino)

//======================================================================================
Metonímia:
- substitui o termo por algo relacionado, mais usado para encurtar a frase

-- adora flavia(aulas da flavia)
-- queria um teto(casa) para morar
-- pediu a mão dela em casamento
-- a sala aplaudiu o professor
-- comprar gilete(marca)
-- comprar bombril(marca)

//======================================================================================
Sinestesia:
- misturas de sentidos, físicos(olfato, paladar ...), perspectivas(razão e emoção, concreto abstrato)

-- perfume doce (olfato e paladar)
-- musica gostosa (audição e paladar)
-- pensava com coração (razão e emoção)
--

//======================================================================================
Catarse
- termo da psicologia
- fluxo de consciência
- texto longo sem virgulas
- discurso ininterrupto

-- mulher gritando com o homem

//======================================================================================
