
//======================================================================================
Nosso país é melhor que Portugal.
Lá, as pessoas, embora falem português, não dispõem dos recursos tipicamente nacionais.
A alegria está em toda a nossa retórica.
A felicidade é percebida nas nossas escolhas léxicas.

//======================================================================================
Coesão lexical/vocabular:
- feito por palavras (substantivos, adjetivos, verbo)

-Coesão por sinônimo:
-- O [medo] paralisa as pessoas. O [terror] é uma forma de deixar de agir

-Coesão por hipônimo: de um termo geral para um mais especifico
-- adoro [passarinho]. o [bem-te-vi] mudou a  minha vida

-Coesão por hiperônimo:  de um termo especifico para um mais geral
-- adoro [bem-te-vi]. o [passarinho] mudou a  minha vida

//======================================================================================
Coesão referencial:
- feita por advérbios / pronomes
- termo de retomada

- Coesão Anafórica: o termo de referencia foi mencionado antes do termo de retomada
-- [A moça, que era bonita, voltou ao local]. [Isso] deixou muitas pessoas felizes
-- [passar em um concurso.] [Esse] é meu sonho.

- Coesão Catafórica: o termo de referencia está após ao termo de retomada ou externo ao texto.
-- meu maior sonho é [este]; [Passar em um concurso].
-- [nosso idioma](está externo ao texto, deduz-se que é português) é muito interessante.

//======================================================================================
Coesão sequencial:
- conectores (conjunção)

-- A pessoas são responsáveis por [suas](referente a vidas) vidas,
por isso devem dar a [elas](referentes a suas vidas) a melhor destinação possível.

//======================================================================================
Coesão gramatical:
- usa a concordância como aparato de ligação para deixar o texto mais claro

-- A mãe do rapaz [que](não se sabe de fala da mãe ou ao rapaz) esteve aqui
--- A mãe do rapaz [no qual](fala do rapaz) esteve aqui
--- A mãe do rapaz [na qual](fala da mãe) esteve aqui

//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================
