Funções de Linguagem

//======================================================================================
Referencial/informativo:

- Em geral, na 3 pessoa
- linguagem objetiva
- pouca interferência do locutor
- foco no assunto/conteúdo do texto
-- noticias, reportagens ...

//======================================================================================
Emotiva/expressiva:

- em geral, na 1 pessoa
- há traços de subjetividade
- amplo envolvimento do autor
- adjetivação, diálogo com leitor
- perguntas retoricas, repetições
- foco no autor
-- crônicas, charge, cantos, textos literários

//======================================================================================
Conativa/apelativa:

- típica dos textos publicitários
- objetiva persuadir o leitor
- usa imperativos, verbos no infinitivo, linguagem não verbal
-- anuncio, propagandas

//======================================================================================
Fática:

- objetiva iniciar ou manter a comunicação
- relaciona-se ao canal de comunicação


//======================================================================================
Metalinguística:

- a linguagem fala de se mesmo
- usa o código(português) para falar do tema(português)

-- dicionários, aula de português, livro de português
-- programa de televisão falando da televisão
-- anuncie aqui!!! (anuncio anunciando anúncios)

//======================================================================================
Poética:

- não se limita a poesias
- trata-se de uma combinação estética e intencional de palavras
- recursos: rima, trocadilho, metáfora, eufemismo, sinestesia

-- poesia, crônica, conto

//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================
