Tipologias textuais

//======================================================================================
Descritivo:
- Observacional
- tempo não evolui
- em geral associa-se a outra tipologia (normalmente narrativo e dissertativo)

-- descrição de personagem e senário, gráficos estatísticos

//======================================================================================
Narrativo:
-Tem base de um Fato (onde, quando, quem)
- tem evolução(linear, flashback) temporal(cronologica, psicologica)
- narrativa (observador, personagem)

-- conto, crónica, tirinha, noticias, reportagem, fabula

//======================================================================================
Dissertativo:
-principal caracteristica é a opnião
- Defende uma tese, usar-se argumentos para validar a tese

-- disertativo argumentativo, dissertativo argumentativo, charge, artigo em opinião, ensaio, editorial

//======================================================================================
Expositivo:
- tem conceito/explicação
- sempre está vinculado à realidade

-- texto didático, preâmbulo,

//======================================================================================
Injuntivo:
- tem base em procedimento (como fazer)
- em geral é topicalizado para facilitar a identificar das partes
- tem caráter instrucional

-- Bula de remédio, Lei, receita

//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================
