Vícios de linguagem
//======================================================================================
Solecismo:
- Erro de analise sintática
- concordancia, regencia, crase

//======================================================================================
Barbarismo:
- erro de ortografia ou pronuncia

//======================================================================================
Arcaísmo:
- palavra em desuso

//======================================================================================
Pleonasmo:
- repetição desnecessária de palavras

-- [Há] 10 anos [atrás], ...

//======================================================================================
Ambiguidade:
- duplo sentido

//======================================================================================
Cacofonia:
- som desagradável

-- vou-me já, pq já estar pingando

//======================================================================================
Eco:
- rima em um contexto inadequado

-- para acabar coma  corrupção, basta a união da população.

//======================================================================================
Preciosismo:
- palavra pouco usual/conhecida  pela a coletividade da língua.

//======================================================================================
Neologismo:
- palavra criada a partir de necessidades semânticas específicas
- não faz parte do vocabulário

//======================================================================================
//======================================================================================
O plebeísmo:
- normalmente utiliza palavras de baixo calão, gírias e termos considerados informais.
Exemplos:

“Ele era um tremendo mané!”
“Tô ferrado!”
“Tá ligado nas quebradas, meu chapa?”
“Esse bagulho é ‘radicaaaal’!!! Tá ligado mano?”
‘Vô piálá’mais tarde ‘ !!! Se ligou maluko ?

//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================
