Tipos de discurso
//======================================================================================
Discurso direto
- usa marcas gráficas: aspas, dois pontos, itálicos, interrogação, exclamação
- reprodução fiel da fala do personagem

//======================================================================================
Discurso indireto
- as falas são intermediadas pelo narrador
- todas as frases estão declarativas
- apresenta verbos dicendi: disse, falou, perguntei, revelou
- normalmente apresenta conjunção: que, se

//======================================================================================
Discurso direto indireto
- é a mistura do discurso direto e indireto

//======================================================================================
Discursos indireto livre:
- mistura intencional entre narrador e personagem
- narrador e personagem confundem-se no texto

//======================================================================================
Polifonia:
- autor abre mão do enunciado para dar espaço a outros vozes credenciadas no discurso.

//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================


//======================================================================================
