FORMAS NOMINAIS

INFINITIVO:
- O infinitivo pode ser classificado em infinitivo pessoal e infinitivo impessoal

INFINITIVO PESSOAL:
- é usado em situações em que há um sujeito definido ou em que se pretende definir esse sujeito.
EXEMPLO: Verbo rir, rires, rir, rirmos, rirdes, rirem.

INFINITIVO IMPESSOAL:
- usado habitualmente em locuções verbais, em verbos preposicionados e quando não há um sujeito definido.
- As terminações do infinitivo impessoal são:
  -- ar para os verbos da 1.ª conjugação - EXEMPLO: Verbo dar
  -- er para os verbos da 2.ª conjugação - EXEMPLO: Verbo poder
  -- ir para os verbos da 3.ª conjugação - EXEMPLO: Verbo rir


PARTICÍPIO:
- Indica o estado da ação depois de finalizada, transmitindo assim uma noção de conclusão de ação verbal.
EXEMPLO: Verbo ganhar: ganhado e ganho

GERÚNDIO:
- O gerúndio indica o estado de uma ação prolongada, que ainda está em curso, transmitindo assim uma noção de continuidade de ação verbal.
EXEMPLO: Verbo falar/falando, estudar/estudando, querer/querendo, sentir/sentindo, vir: vindo


========================================
MODO VERBAL

MODO INDICATIVO: O verbo expressa uma ação que provavelmente acontecerá, uma certeza, trabalhando com reais possibilidades de concretização da ação verbal ou com a certeza comprovada da realização daquela ação.

MODO SUBJUNTIVO: Ao contrário do indicativo, é o modo que expressa a dúvida, a incerteza, trabalhando com remotas possibilidades de concretização da ação verbal.

MODO IMPERATIVO: Apresenta-se na forma afirmativa e na forma negativa. Com ele nos dirigimos diretamente a alguém, em segunda pessoa, expressando o que queremos que esta(s) pessoa(s) faça(m). Pode indicar uma ordem, um pedido, um conselho etc., dependendo da entonação e do contexto em que é aplicado.

==============================================================================================
 TEMPO VERBAL

=============================================
PRESENTE SIMPLES (amo) – expressa algo que acontece no momento da fala.

PRETÉRITO PERFEITO (amei) – expressa uma ação pontual, ocorrida em um momento anterior à fala.

PRETÉRITO IMPERFEITO (amava) – expressa uma ação contínua, ocorrida em um intervalo de tempo anterior à fala.

PRETÉRITO MAIS-QUE-PERFEITO (amara) – contrasta um acontecimento no passado ocorrido anteriormente a outro fato também anterior ao momento da fala.

FUTURO DO PRESENTE (amarei) – expressa algo que possivelmente acontecerá em um momento posterior ao da fala.

FUTURO DO PRETÉRITO (amaria) – expressa uma ação que era esperada no passado, porém que não aconteceu.

==============================================


==============================================


==============================================


==============================================


==============================================


==============================================


==============================================


==============================================


==============================================================================================


==============================================================================================
