Sinonímia:

- É a relação que se estabelece entre duas palavras ou mais que apresentam significados iguais ou semelhantes, ou seja, os sinônimos:

- Exemplos: Cômico - engraçado / Débil - fraco, frágil / Distante - afastado, remoto.

==============================================================================================
Antonímia:

- É a relação que se estabelece entre duas palavras ou mais que apresentam significados diferentes, contrários, isto é, os antônimos:

- Exemplos: Economizar - gastar / Bem - mal / Bom - ruim.

==============================================================================================
Homonímia:

- É a relação entre duas ou mais palavras que, apesar de possuírem significados diferentes, possuem a mesma estrutura fonológica, ou seja, os homônimos:

- As homônimas podem ser:

=============================================
Homonímia Homógrafas:

- palavras iguais na escrita e diferentes na pronúncia.

- Exemplos: gosto (substantivo) - gosto / (1ª pessoa singular presente indicativo do verbo gostar) / conserto (substantivo) - conserto (1ª pessoa singular presente indicativo do verbo consertar);

==============================================
Homonímia Homófonas:

- palavras iguais na pronúncia e diferentes na escrita.

- Exemplos: cela (substantivo) - sela (verbo) / cessão (substantivo) - sessão (verbo) / cerrar (substantivo) - serrar ( verbo);

==============================================
Homonímia Perfeitas:

- palavras iguais na pronúncia e na escrita.

- Exemplos: cura (verbo) - cura (substantivo) / verão (verbo) - verão (substantivo) / cedo (verbo) - cedo (advérbio);

==============================================
Homonímia Paronímia:

- É a relação que se estabelece entre duas ou mais palavras que possuem significados diferentes, mas são muito parecidas na pronúncia e na escrita, isto é, os parônimos:

- Exemplos: cavaleiro - cavalheiro / absolver - absorver / comprimento - cumprimento/ aura (atmosfera) - áurea (dourada)/ conjectura (suposição) - conjuntura (situação decorrente dos acontecimentos)/ descriminar (desculpabilizar - discriminar (diferenciar)/ desfolhar (tirar ou perder as folhas) - folhear (passar as folhas de uma publicação)/ despercebido (não notado) - desapercebido (desacautelado)/ geminada (duplicada) - germinada (que germinou)/ mugir (soltar mugidos) - mungir (ordenhar)/ percursor (que percorre) - precursor (que antecipa os outros)/ sobrescrever (endereçar) - subscrever (aprovar, assinar)/ veicular (transmitir) - vincular (ligar) / descrição - discrição / onicolor - unicolor.

==============================================
Polissemia:

- É a propriedade que uma mesma palavra tem de apresentar vários significados.

- Exemplos: Ele ocupa um alto posto na empresa. / Abasteci meu carro no posto da esquina. / Os convites eram de graça. / Os fiéis agradecem a graça recebida.

==============================================
Homonímia:

- Identidade fonética entre formas de significados e origem completamente distintos.

- Exemplos: São(Presente do verbo ser) - São (santo)

==============================================
Conotação:

- Conotação é o uso da palavra com um significado diferente do original, criado pelo contexto.

- Exemplos: Você tem um coração de pedra.

==============================================
Denotação:

- Denotação é o uso da palavra com o seu sentido original.

- Exemplos: Pedra é um corpo duro e sólido, da natureza das rochas.

==============================================================================================


==============================================================================================


==============================================================================================


==============================================================================================


==============================================================================================


==============================================================================================


==============================================================================================


==============================================================================================
