FLEXÃO NOMINAL:
==============================================================================================
DE GÊNERO:
=========================================
1) Substantivos terminados em "o" mudam para "a":

o sapo = a sapa
	
==========================================
2) Substantivos terminados em "ão" mudam para "ã", outros para "oa" e ainda para "ona" (neste caso, em aumentativos).

o capitão = a capitão
o tecelão = a tecelã/teceloa
o chorão = a chorona

==========================================
3) Substantivos terminados em "or" formam o feminino com o acréscimo de "a".

o doutor = doutora

===========================================
4) Alguns substantivos terminados em "or" podem fazer feminino mudando essa terminação para "eira".  0 sufixo "eira" pode indicar qualidade e, portanto, adjetivação: mulher trabalhadeira; pessoa faladeira

o arrumador = a arrumadeira
o lavador = lavadeira
o trabalhador = trabalhadeira

===========================================
5) Alguns substantivos com terminação "e" podem fazer o feminino mudando a terminação para "a".

o infante = a infanta
o governante = a governanta

===========================================
6) Substantivos terminados em "ês", "L" e "z" fazem o feminino com o acréscimo de "a".

o freguês = a freguesa
o oficial = oficiala
o juiz = juíza

==========================================
7) Há ainda substantivos que são masculinos ou femininos, conforme o sentido com que se acham empregados:

a cabeça (parte do corpo) = o cabeça (o chefe)
a grama (relva) = o grama (unidade de peso)


==============================================================================================
DE NÚMEROS:
===========================================
Plural dos substantivos simples

Aos substantivos que terminam em vogal, ditongo oral e consoante ‘n’ devem ser acrescidos a consoante ‘s’ ao final da palavra.

herói – heróis

===========================================
Aos substantivos que terminam em consoante ‘m’ devem ser acrescidos as consoantes ‘ns’ ao final da palavra. Observe os exemplos:

abordagem – abordagens

==========================================
Aos substantivos que terminam com as consoantes ‘r’ e ‘z’ devem ser acrescidos ‘es’ ao final da palavra. Observe os exemplos:

hambúrguer – hambúrgueres

===========================================
Nos substantivos que terminam em ‘al’, ‘el’, ‘ol’, ‘ul’, deve ser substituída a consoante ‘l’ por ‘is’. Observe os exemplos:

girassol – girassóis

Há duas exceções:

mal – males	cônsul – cônsules

===========================================
Os substantivos que terminam em ‘il’ são pluralizados de duas formas:

a) Em palavras oxítonas terminadas em ‘il’:
juvenil – juvenis

b) Em palavras paroxítonas terminadas em ‘il’:
inútil – inúteis

===========================================
Os substantivos terminados em consoante ‘s’ fazem o plural de duas formas:

a) Em substantivos monossilábicos ou oxítonos, há o acréscimo de ‘es’.
algoz – algozes

b) Os substantivos paroxítonos ou proparoxítonos são invariáveis.
férias – férias	ônibus – ônibus

==========================================
Os substantivos terminados em ‘ão’ podem ser pluralizados de três formas:

a) Substituindo o ‘ão’ por ‘es’:
doação – doações

b) Substituindo o ‘ão’ por ‘ães’:
alemão – alemães

c) Substituindo o ‘ão’ por ‘ãos’:
cidadão – cidadãos

d) Os substantivos terminados em consoante ‘x’ são invariáveis:
córtex – córtex
