FLEXÃO VERBAL:

==============================================================================================
Dentre todas as classe gramaticais, a que mais se apresenta passível de flexões é a representada pelos verbos. Flexões estas relacionadas a:

Pessoa – Indica as três pessoas relacionadas ao discurso, representadas tanto no modo singular, quanto no plural.

Número – Representa a forma pela qual o verbo se refere a essas pessoas gramaticais.

==========================================
		Singular 				-			Plural
Eu gosto de estudar	- 	Nós chegamos cedo
Tu andas depressa		- 	Vós estais com pressa
Ele é muito gentil	-	  Eles são educados

===========================================

Por meio dos exemplos em evidência, podemos constatar que o processo verbal se encontra devidamente flexionado, tendo em vista as pessoas do discurso (eu, tu, ele, nós, vós, eles).

=================
Tempo – Relaciona-se ao momento expresso pela ação verbal, denotando a ideia de um processo ora concluído, em fase de conclusão ou que ainda está para concluir, representado pelo tempo presente, pretérito e futuro.

=================
Modo – Revela a circunstância em que o fato verbal ocorre. Assim expresso:

Modo indicativo – exprime um fato certo, concreto.
Modo subjuntivo – exprime um fato hipotético, duvidoso.
Modo imperativo – exprime uma ordem, expressa um pedido.

===========================================


==============================================================================================
VOZ:

A voz verbal caracteriza a ação expressa pelo verbo em relação ao sujeito, classificada em:

=======================================
Voz ativa
– o sujeito é o agente da ação verbal.

Os professores aplicaram as provas.

=======================================
Voz passiva
– o sujeito sofre a ação expressa pelo verbo.

As provas foram aplicadas pelos professores.

======================================
Voz reflexiva
– o sujeito, de forma simultânea, pratica e recebe a ação verbal.

O garoto feriu-se com o instrumento.

======================================
Voz reflexiva recíproca
– representa uma ação mútua entre os elementos expressos pelo sujeito.

Os formandos cumprimentaram-se respeitosamente.


==============================================================================================
DESINÊNCIAS:

======================================
desinências número-pessoal (DNP)

Ex.: Nós corremos, se eles corressem (DNP);

======================================
Desinências modo-temporal (DMT)

se nós corrêssemos, tu correras (DMT)

==============================================================================================


==============================================================================================


==============================================================================================


==============================================================================================


==============================================================================================


==============================================================================================


==============================================================================================


==============================================================================================


==============================================================================================


==============================================================================================


==============================================================================================


==============================================================================================


==============================================================================================


==============================================================================================
