//======================================================================================
PERIODO COMPOSTO POR COORDENAÇÃO: as orações coordenadas são sintaticamente independente entre si.

PERIODO COMPOSTO POR COORDENAÇÃO ASSINDÉTICAS: não são introduzidas por conjunção, separam-se apenas por virgula ou outros sinais de pontuação.
  - [ouviu] um barulho, [levantou]-se, não [era] nada

PERIODO COMPOSTO POR COORDENAÇÃO SINDÉTICAS: são introduzidas por conjunção coordenativa, e se classificam a partir do sentido estabelecido entre a orações.
  - ela [lutou], [batalhou], {por isso}(conjunção) [chegou] a seu objetivo

//======================================================================================
CLASSIFICAÇÃO DAS ORAÇÕES SINDÉTICAS:
- ADITIVA:
  -- e, nem, não só...mas também, não apenas...como, não só...mais ainda
- AVERSATIVAS OU OPOSITIVAS:
  -- mas, contudo, entretanto, porém, todavia, no entanto, e sim...
- ALTERNATIVAS:
  -- ou, ou...ou, quer...quer, seja...seja, ora...ora, já...já
- CONCLUSIVAS:
  -- pois(deslocado), por conseguinte, então, por isso, assim, dessa forma, desse modo
- EXPLICATIVAS:
  -- pois(antes do verbo), que, porque

//======================================================================================
E, MAS:
  - O governo prometeu que viria e(mas=oposição) não veio
  - Deixei a porta aberta, e(por isso=causa) o ladrão entrou
  - Não deixeis cair em tentação, mas(e=adição) livrai-nos do mal.

POIS:
  - O mundo é diverso, pois(porque=explicativa) as pessoas são diversos
  - O mundo é diverso; as pessoas são, pois(por isso=conclusiva), diversas.

PORQUE: pode da sentido tanto de causa(evidencia) quanto de explicação(motivo)
  - ela chorou, porque(causa(evidencia)) seus olhos seus olhos estão vermelhos
  - ela chorou, porque(explicação(motivo)) seu pai foi embora
//======================================================================================
//======================================================================================
//======================================================================================

PERIODO COMPOSTO POR SUBORDINAÇÃO:

ORAÇÃO SUBORDINADA SUBSTANTIVA:
  - normalmente tem CONJUNÇÃO INTEGRANTE
  - exerce função sintática na principal(sujeito, objeto direto ou indireto, complemente nominal, adjunto adverbial)
  - classifica examinando as características da oração principal
  - QUE, SE, (com menos ocorrência: ONDE, QUANDO, QUAL, QUEM, COMO)

ORAÇÃO SUBORDINADA ADJETIVA:
  - normalmente tem PRONOME RELATIVO
  - refere-se a um termo da oração principal
  - a pontuação mostra se é RESTRITIVA ou EXPLICATIVA
  - RESTRITIVA: quando não há virgula
  - EXPLICATIVA: quando há virgula

ORAÇÃO SUBORDINADA AVERBIAL:
  - normalmente tem CONJUNÇÃO SUBORDINATIVA (pede verbo no modo subjuntivo)
  - exprime circunstancia
  - da ideia de causa, condição, tempo, consequência, finalidade, proporção
  - verifica o sentido

//======================================================================================
ORAÇÃO SUBORDINADA SUBSTANTIVA:
  - Ela(sujeito) não(A.Adv.Negação) disse(VTD) [se(conector) irá ao evento].
  - (Eu) Não(A.Adv.Negação) sei(VTD) [quando(conector) o problema será resolvido]

ORAÇÃO SUBORDINADA ADJETIVA:
  - Conhecia o rapaz de [que(conector=refere-se ao rapaz=pronome relativo) falavam].
  - Ela pensou [no que(conector=caso DR: naquilo que=pronome relativo) eu falei]

ORAÇÃO SUBORDINADA AVERBIAL:
  - Ela voltará ao Brasil [se(conector=exprime circunstância) quiser].
  - Ela virá ao Brasil [quando(conector=exprime circunstância) a reforma acabar]



//======================================================================================
//======================================================================================
//======================================================================================
PERIODO COMPOSTO POR SUBORDINACAO


//======================================================================================
CLASSIFICA EM RELAÇÃO AO QUE ESTA FALTANDO A ORAÇÃO:

ORAÇÃO SUBORDINATIVA SUBSTANTIVA SUBJETIVA:
  - não se(partícula apassivadora) sabe(VTD) [se o problema foi resolvido](sujeito)
  - é(VL) importante(predicativo) [que ele estude](sujeito)

ORAÇÃO SUBORDINATIVA SUBSTANTIVA PREDICATIVA:
  - o importante(sujeito) é(VL)  [que ele estude](predicativo)

ORAÇÃO SUBORDINATIVA SUBSTANTIVA COMPLETIVA NOMINAL:
  - (ele) tinha necessidade [de que tudo desse certo](CN)

ORAÇÃO SUBORDINATIVA OBJETIVA DIRETA:
  - (ele) esperava(VTD) [que o país melhorasse](OD)

ORAÇÃO SUBORDINATIVA OBJETIVA INDIRETA:
  - Duvidava(VTI) [de que ele fosse capaz de tal atitude]

//======================================================================================

ORAÇÂO SUBSTANTIVA:
  - FUNÇÃO SINTÁTICA:
  - CLASSIFICAÇÃO: olhar a principal
  - CONECTORES:
    -- CONJUNÇÃO INTEGRANTE: que, se
    -- PRONOME / ADVERBIO: quando, como, onde, por que, qual, quem

//======================================================================================
ORAÇÃO SUBORDINATIVA ADJETIVA: todas são introduzidos por pronomes relativos
  - EXPLICATIVA:
    -- sempre vem entre virgulas,
    -- refere-se a um conjunto unitário ou  a uma generalização = UM ou TODOS
  - RESTITIVA:
    -- sem virgulas
    -- refere-se a uma parte de um conjunto maior = UM DOS ou ALGUNS DOS

EXEMPLOS:
  - Meu irmão, que é médico, chegou (só tem irmão e ele é médico)
  - Meu irmão que é médico chegou (um dos meus irmãos é medico)
  - Meus irmãos, que são médicos, chegaram (vários irmãos e todos são médicos)
  - Meus irmãos que são médicos chegaram (vários irmãos e alguns são médicos)

- o povo brasileiro, [que é mal instruído](entre virgulas=natureza explicativa), não está preparado parar o mercado de trabalho
  -- TODOS ?
  -- UMA PARTE ?

//======================================================================================
ORAÇÃO SUBORDINATIVA ADVEBIAL: circunstâncias
- Ela saiu cedo:
  <-- como não havia cliente (COMO no inicio da frase da ideia de causa)
  --> como combinamos (conformidade)
  --> como outros alunos (comparação)
  --> para resolver problemas pessoais (finalidade)
  --> quando aconteceu um problema (tempo)
  --> porquanto tivesse compromisso (causa)
  --> de modo que não realizou as tarefas do dia (consequência)
  --> posto que tinha chegado tarde (concessão)

TIPOS DE ORAÇÕES ADVEBIAIS:
  - CAUSAIS: como(inicio frase), porquanto, haja vista, visto que, já que, uma vez que...
  - CENSECUTIVAS(caiu muito em prova): tão que, tanto que, tal que, de modo que, de forma que, de sorte que ...
  - CONCESSIVAS(caiu muito em prova): posto que, conquanto, em que pese, malgrado, não obstante que, embora, ainda que, mesmo que, apesar que ...
  - CONFORMATIVAS: consoante, como, conforme, segundo, de acordo...
  - COMPARATIVAS: como, igual a, tanto quanto, mas (do) que, menor (do)  ...
  - CONDICIONAIS: contanto que, desde que, se, caso, a mesmo que, somente se, apenas se ...
  - FINAIS: para que, a fim de que, que
  - TEMPORAIS: mal, desde que, quando, enquanto, logo que, assim que ...
  - PROPROCIONAIS: á medida que, à proporção que, quanto mais __ mais, quanto mais __ menos ...

//======================================================================================
